"SampleID"	"PatientID"	"CellType"
"BCH1031_Tumor"	"BCH1031"	"Tumor"
"BCH1205_Tumor"	"BCH1205"	"Tumor"
"BCH807_Stroma"	"BCH807"	"Stroma"
"BCH807_Tumor"	"BCH807"	"Tumor"
"BCH825_Tumor"	"BCH825"	"Tumor"
"DMB006_Tumor"	"DMB006"	"Tumor"
"Icb1299_Tumor"	"Icb1299"	"Tumor"
"Icb1572_Stroma"	"Icb1572"	"Stroma"
"Med114FH_Tumor"	"Med114FH"	"Tumor"
"Med2112FH_Tumor"	"Med2112FH"	"Tumor"
"Med211FH_Tumor"	"Med211FH"	"Tumor"
"Med2312FH_Tumor"	"Med2312FH"	"Tumor"
"Med411FH_Tumor"	"Med411FH"	"Tumor"
"MUV11_Tumor"	"MUV11"	"Tumor"
"MUV19_Tumor"	"MUV19"	"Tumor"
"MUV27_Tumor"	"MUV27"	"Tumor"
"MUV29_Tumor"	"MUV29"	"Tumor"
"MUV34_Tumor"	"MUV34"	"Tumor"
"MUV37_Tumor"	"MUV37"	"Tumor"
"MUV39_Tumor"	"MUV39"	"Tumor"
"MUV41_Stroma"	"MUV41"	"Stroma"
"MUV41_Tumor"	"MUV41"	"Tumor"
"MUV44_Stroma"	"MUV44"	"Stroma"
"MUV44_Tumor"	"MUV44"	"Tumor"
"RCMB18_Tumor"	"RCMB18"	"Tumor"
"RCMB20_Tumor"	"RCMB20"	"Tumor"
"RCMB24_Stroma"	"RCMB24"	"Stroma"
"RCMB24_Tumor"	"RCMB24"	"Tumor"
"SJ129_Stroma"	"SJ129"	"Stroma"
"SJ129_Tumor"	"SJ129"	"Tumor"
"SJ17_Tumor"	"SJ17"	"Tumor"
"SJ217_Tumor"	"SJ217"	"Tumor"
"SJ454_Stroma"	"SJ454"	"Stroma"
"SJ454_Tumor"	"SJ454"	"Tumor"
"SJ516_Stroma"	"SJ516"	"Stroma"
"SJ516_Tumor"	"SJ516"	"Tumor"
"SJ577_Stroma"	"SJ577"	"Stroma"
"SJ577_Tumor"	"SJ577"	"Tumor"
"SJ617_Tumor"	"SJ617"	"Tumor"
"SJ625_Tumor"	"SJ625"	"Tumor"
"SJ723_Tumor"	"SJ723"	"Tumor"
"SJ917_Tumor"	"SJ917"	"Tumor"
"SJ970_Tumor"	"SJ970"	"Tumor"
"SJ99_Stroma"	"SJ99"	"Stroma"
"SJ99_Tumor"	"SJ99"	"Tumor"
