"cnames"	""	""
"GSE162631-R1-N_Endothelial"	"GSE162631-R1-N"	"Endothelial"
"GSE162631-R1-N_Glia and neuronal"	"GSE162631-R1-N"	"Glia and neuronal"
"GSE162631-R1-N_Macrophage"	"GSE162631-R1-N"	"Macrophage"
"GSE162631-R1-N_Microglia"	"GSE162631-R1-N"	"Microglia"
"GSE162631-R1-N_Microglia patient4"	"GSE162631-R1-N"	"Microglia patient4"
"GSE162631-R1-N_Mural"	"GSE162631-R1-N"	"Mural"
"GSE162631-R1-N_Neutrophils"	"GSE162631-R1-N"	"Neutrophils"
"GSE162631-R1-N_Proliferating Macrophage"	"GSE162631-R1-N"	"Proliferating Macrophage"
"GSE162631-R1-N_Tcell"	"GSE162631-R1-N"	"Tcell"
"GSE162631-R1-N_unkown-1"	"GSE162631-R1-N"	"unkown-1"
"GSE162631-R1-N_unkown-2"	"GSE162631-R1-N"	"unkown-2"
"GSE162631-R2-N_Endothelial"	"GSE162631-R2-N"	"Endothelial"
"GSE162631-R2-N_Glia and neuronal"	"GSE162631-R2-N"	"Glia and neuronal"
"GSE162631-R2-N_Macrophage"	"GSE162631-R2-N"	"Macrophage"
"GSE162631-R2-N_Microglia"	"GSE162631-R2-N"	"Microglia"
"GSE162631-R2-N_Microglia patient4"	"GSE162631-R2-N"	"Microglia patient4"
"GSE162631-R2-N_Mural"	"GSE162631-R2-N"	"Mural"
"GSE162631-R2-N_Neutrophils"	"GSE162631-R2-N"	"Neutrophils"
"GSE162631-R2-N_Proliferating Macrophage"	"GSE162631-R2-N"	"Proliferating Macrophage"
"GSE162631-R2-N_Tcell"	"GSE162631-R2-N"	"Tcell"
"GSE162631-R2-N_unkown-1"	"GSE162631-R2-N"	"unkown-1"
"GSE162631-R2-N_unkown-2"	"GSE162631-R2-N"	"unkown-2"
"GSE162631-R3-N_Endothelial"	"GSE162631-R3-N"	"Endothelial"
"GSE162631-R3-N_Macrophage"	"GSE162631-R3-N"	"Macrophage"
"GSE162631-R3-N_Microglia"	"GSE162631-R3-N"	"Microglia"
"GSE162631-R3-N_Microglia patient4"	"GSE162631-R3-N"	"Microglia patient4"
"GSE162631-R3-N_Mural"	"GSE162631-R3-N"	"Mural"
"GSE162631-R3-N_Neutrophils"	"GSE162631-R3-N"	"Neutrophils"
"GSE162631-R3-N_Proliferating Macrophage"	"GSE162631-R3-N"	"Proliferating Macrophage"
"GSE162631-R3-N_Tcell"	"GSE162631-R3-N"	"Tcell"
"GSE162631-R3-N_unkown-1"	"GSE162631-R3-N"	"unkown-1"
"GSE162631-R3-N_unkown-2"	"GSE162631-R3-N"	"unkown-2"
"GSE162631-R4-N_Endothelial"	"GSE162631-R4-N"	"Endothelial"
"GSE162631-R4-N_Glia and neuronal"	"GSE162631-R4-N"	"Glia and neuronal"
"GSE162631-R4-N_Macrophage"	"GSE162631-R4-N"	"Macrophage"
"GSE162631-R4-N_Microglia"	"GSE162631-R4-N"	"Microglia"
"GSE162631-R4-N_Microglia patient4"	"GSE162631-R4-N"	"Microglia patient4"
"GSE162631-R4-N_Mural"	"GSE162631-R4-N"	"Mural"
"GSE162631-R4-N_Neutrophils"	"GSE162631-R4-N"	"Neutrophils"
"GSE162631-R4-N_Proliferating Macrophage"	"GSE162631-R4-N"	"Proliferating Macrophage"
"GSE162631-R4-N_Tcell"	"GSE162631-R4-N"	"Tcell"
"GSE162631-R4-N_unkown-1"	"GSE162631-R4-N"	"unkown-1"
"GSE162631-R4-N_unkown-2"	"GSE162631-R4-N"	"unkown-2"
