SampleID	Study	MajorCellType	Major Lineage	Cell Family	GEOName	Organism	GeneticBackground	Sex	AGE	Tissue Source	Exclusion Marker	Treatment	CellType	Phenotype_Marker	Separation Method
GSM1944916	GSE75195	B cells	B lineage		1.BB.SP.15H.IFN#1	Mouse	C57BL/6	Male	6 WEEKS	Spleen		10,000U IFNa 15h		CD19+ Igm+	Dissection / Trimming
GSM1944908	GSE75195	B cells	B lineage		10.BB.SP.2.5H.IFN#1	Mouse	C57BL/6	Male	6 WEEKS	Spleen		10,000U IFNa 2.5h		CD19+ Igm+	Dissection / Trimming
GSM1944907	GSE75195	B cells	B lineage		11.BB.SP.2.75H.IFN#1	Mouse	C57BL/6	Male	6 WEEKS	Spleen		10,000U IFNa 2.75h		CD19+ Igm+	Dissection / Trimming
GSM1944906	GSE75195	B cells	B lineage		12.BB.SP3H.IFN#1	Mouse	C57BL/6	Male	6 WEEKS	Spleen		10,000U IFNa 3h		CD19+ Igm+	Dissection / Trimming
GSM1944905	GSE75195	B cells	B lineage		14.BB.SP.3.5H.IFN#1	Mouse	C57BL/6	Male	6 WEEKS	Spleen		10,000U IFNa 3.5h		CD19+ Igm+	Dissection / Trimming
GSM1944904	GSE75195	B cells	B lineage		15.BB.SP.3.75H.IFN#1	Mouse	C57BL/6	Male	6 WEEKS	Spleen		10,000U IFNa 3.75h		CD19+ Igm+	Dissection / Trimming
GSM1944903	GSE75195	B cells	B lineage		16.BB.SP.4H.IFN#1	Mouse	C57BL/6	Male	6 WEEKS	Spleen		10,000U IFNa 4h		CD19+ Igm+	Dissection / Trimming
GSM1944917	GSE75195	B cells	B lineage		17.BB.SP.4.5H.IFN#1	Mouse	C57BL/6	Male	6 WEEKS	Spleen		10,000U IFNa 4.5h		CD19+ Igm+	Dissection / Trimming
GSM1944918	GSE75195	B cells	B lineage		18.BB.SP.5H.IFN#1	Mouse	C57BL/6	Male	6 WEEKS	Spleen		10,000U IFNa 5h		CD19+ Igm+	Dissection / Trimming
GSM1944919	GSE75195	B cells	B lineage		19.BB.SP.5.5H.IFN#1	Mouse	C57BL/6	Male	6 WEEKS	Spleen		10,000U IFNa 5.5h		CD19+ Igm+	Dissection / Trimming
GSM1944915	GSE75195	B cells	B lineage		2.BB.SP.0.5H.IFN#1	Mouse	C57BL/6	Male	6 WEEKS	Spleen		10,000U IFNa 0.5h		CD19+ Igm+	Dissection / Trimming
GSM1944920	GSE75195	B cells	B lineage		20.BB.SP.6H.IFN#1	Mouse	C57BL/6	Male	6 WEEKS	Spleen		10,000U IFNa 6h		CD19+ Igm+	Dissection / Trimming
GSM1944921	GSE75195	B cells	B lineage		21.BB.SP.6.5H.IFN#1	Mouse	C57BL/6	Male	6 WEEKS	Spleen		10,000U IFNa 6.5h		CD19+ Igm+	Dissection / Trimming
GSM1944922	GSE75195	B cells	B lineage		22.BB.SP.7H.IFN#1	Mouse	C57BL/6	Male	6 WEEKS	Spleen		10,000U IFNa 7h		CD19+ Igm+	Dissection / Trimming
GSM1944923	GSE75195	B cells	B lineage		23.BB.SP.8H.IFN#1	Mouse	C57BL/6	Male	6 WEEKS	Spleen		10,000U IFNa 8h		CD19+ Igm+	Dissection / Trimming
GSM1944924	GSE75195	B cells	B lineage		24.BB.SP.1.25H.IFN#1	Mouse	C57BL/6	Male	6 WEEKS	Spleen		10,000U IFNa 1.25h		CD19+ Igm+	Dissection / Trimming
GSM1944925	GSE75195	B cells	B lineage		25.BB.SP.0.75H.IFN#1	Mouse	C57BL/6	Male	6 WEEKS	Spleen		10,000U IFNa 0.75h		CD19+ Igm+	Dissection / Trimming
GSM1944926	GSE75195	B cells	B lineage		26.BB.SP.0.15H.IFN#1	Mouse	C57BL/6	Male	6 WEEKS	Spleen		10,000U IFNa 0.15h		CD19+ Igm+	Dissection / Trimming
GSM1944927	GSE75195	B cells	B lineage		27.BB.SP.9H.IFN#1	Mouse	C57BL/6	Male	6 WEEKS	Spleen		10,000U IFNa 9h		CD19+ Igm+	Dissection / Trimming
GSM1944928	GSE75195	B cells	B lineage		28.BB.SP.10H.IFN#1	Mouse	C57BL/6	Male	6 WEEKS	Spleen		10,000U IFNa 10h		CD19+ Igm+	Dissection / Trimming
GSM1944929	GSE75195	B cells	B lineage		29.BB.SP.12H.IFN#1	Mouse	C57BL/6	Male	6 WEEKS	Spleen		10,000U IFNa 12h		CD19+ Igm+	Dissection / Trimming
GSM1944914	GSE75195	B cells	B lineage		3.BB.SP.14H.IFN#1	Mouse	C57BL/6	Male	6 WEEKS	Spleen		10,000U IFNa 14h		CD19+ Igm+	Dissection / Trimming
GSM1944930	GSE75195	B cells	B lineage		30.BB.SP.13H.IFN#1	Mouse	C57BL/6	Male	6 WEEKS	Spleen		10,000U IFNa 13h		CD19+ Igm+	Dissection / Trimming
GSM1944913	GSE75195	B cells	B lineage		4.BB.SP.1H.IFN#1	Mouse	C57BL/6	Male	6 WEEKS	Spleen		10,000U IFNa 1h		CD19+ Igm+	Dissection / Trimming
GSM1944912	GSE75195	B cells	B lineage		5.BB.SP.11H.IFN#1	Mouse	C57BL/6	Male	6 WEEKS	Spleen		10,000U IFNa 11h		CD19+ Igm+	Dissection / Trimming
GSM1944911	GSE75195	B cells	B lineage		6.BB.SP.1.5H.IFN#1	Mouse	C57BL/6	Male	6 WEEKS	Spleen		10,000U IFNa 1.5h		CD19+ Igm+	Dissection / Trimming
GSM1944910	GSE75195	B cells	B lineage		8.BB.SP.2H.IFN#1	Mouse	C57BL/6	Male	6 WEEKS	Spleen		10,000U IFNa 2h		CD19+ Igm+	Dissection / Trimming
GSM1944909	GSE75195	B cells	B lineage		9.BB.SP.2.25H.IFN#1	Mouse	C57BL/6	Male	6 WEEKS	Spleen		10,000U IFNa 2.25h		CD19+ Igm+	Dissection / Trimming
