"SampleID"	"PatientID"	"CellType"
"Breast-1_Astrocytes"	"Breast-1"	"Astrocytes"
"Breast-1_B-c1"	"Breast-1"	"B-c1"
"Breast-1_B-c2"	"Breast-1"	"B-c2"
"Breast-1_CD1C+/CLEC10A+_cDC2"	"Breast-1"	"CD1C+/CLEC10A+_cDC2"
"Breast-1_EC-1"	"Breast-1"	"EC-1"
"Breast-1_EC-2"	"Breast-1"	"EC-2"
"Breast-1_EC-3"	"Breast-1"	"EC-3"
"Breast-1_APOE+_MAMs"	"Breast-1"	"APOE+_MAMs"
"Breast-1_S100A8+_MAMs"	"Breast-1"	"S100A8+_MAMs"
"Breast-1_MSC-like-c1"	"Breast-1"	"MSC-like-c1"
"Breast-1_MSC-like-c2"	"Breast-1"	"MSC-like-c2"
"Breast-1_MTCs"	"Breast-1"	"MTCs"
"Breast-1_PC-1"	"Breast-1"	"PC-1"
"Breast-1_PC-2"	"Breast-1"	"PC-2"
"Breast-1_PC-3"	"Breast-1"	"PC-3"
"Breast-1_CM1_CD4+_T"	"Breast-1"	"CM1_CD4+_T"
"Breast-1_CM2_CD4+_T"	"Breast-1"	"CM2_CD4+_T"
"Breast-1_EM_CD8+_T"	"Breast-1"	"EM_CD8+_T"
"Breast-1_CM_T"	"Breast-1"	"CM_T"
"Breast-1_Treg"	"Breast-1"	"Treg"
"Breast-1_vSMCs"	"Breast-1"	"vSMCs"
"Breast-1-Biological-Replicate_Astrocytes"	"Breast-1-Biological-Replicate"	"Astrocytes"
"Breast-1-Biological-Replicate_B-c1"	"Breast-1-Biological-Replicate"	"B-c1"
"Breast-1-Biological-Replicate_B-c2"	"Breast-1-Biological-Replicate"	"B-c2"
"Breast-1-Biological-Replicate_CD1C+/CLEC10A+_cDC2"	"Breast-1-Biological-Replicate"	"CD1C+/CLEC10A+_cDC2"
"Breast-1-Biological-Replicate_EC-1"	"Breast-1-Biological-Replicate"	"EC-1"
"Breast-1-Biological-Replicate_EC-2"	"Breast-1-Biological-Replicate"	"EC-2"
"Breast-1-Biological-Replicate_EC-3"	"Breast-1-Biological-Replicate"	"EC-3"
"Breast-1-Biological-Replicate_APOE+_MAMs"	"Breast-1-Biological-Replicate"	"APOE+_MAMs"
"Breast-1-Biological-Replicate_S100A8+_MAMs"	"Breast-1-Biological-Replicate"	"S100A8+_MAMs"
"Breast-1-Biological-Replicate_MSC-like-c1"	"Breast-1-Biological-Replicate"	"MSC-like-c1"
"Breast-1-Biological-Replicate_MSC-like-c2"	"Breast-1-Biological-Replicate"	"MSC-like-c2"
"Breast-1-Biological-Replicate_MTCs"	"Breast-1-Biological-Replicate"	"MTCs"
"Breast-1-Biological-Replicate_PC-1"	"Breast-1-Biological-Replicate"	"PC-1"
"Breast-1-Biological-Replicate_PC-2"	"Breast-1-Biological-Replicate"	"PC-2"
"Breast-1-Biological-Replicate_PC-3"	"Breast-1-Biological-Replicate"	"PC-3"
"Breast-1-Biological-Replicate_CM1_CD4+_T"	"Breast-1-Biological-Replicate"	"CM1_CD4+_T"
"Breast-1-Biological-Replicate_CM2_CD4+_T"	"Breast-1-Biological-Replicate"	"CM2_CD4+_T"
"Breast-1-Biological-Replicate_EM_CD8+_T"	"Breast-1-Biological-Replicate"	"EM_CD8+_T"
"Breast-1-Biological-Replicate_CM_T"	"Breast-1-Biological-Replicate"	"CM_T"
"Breast-1-Biological-Replicate_Treg"	"Breast-1-Biological-Replicate"	"Treg"
"Breast-1-Biological-Replicate_vSMCs"	"Breast-1-Biological-Replicate"	"vSMCs"
"Breast-2_Astrocytes"	"Breast-2"	"Astrocytes"
"Breast-2_B-c1"	"Breast-2"	"B-c1"
"Breast-2_CD1C+/CLEC10A+_cDC2"	"Breast-2"	"CD1C+/CLEC10A+_cDC2"
"Breast-2_EC-1"	"Breast-2"	"EC-1"
"Breast-2_EC-2"	"Breast-2"	"EC-2"
"Breast-2_EC-3"	"Breast-2"	"EC-3"
"Breast-2_APOE+_MAMs"	"Breast-2"	"APOE+_MAMs"
"Breast-2_S100A8+_MAMs"	"Breast-2"	"S100A8+_MAMs"
"Breast-2_MSC-like-c1"	"Breast-2"	"MSC-like-c1"
"Breast-2_MSC-like-c2"	"Breast-2"	"MSC-like-c2"
"Breast-2_MTC"	"Breast-2"	"MTC"
"Breast-2_PC-1"	"Breast-2"	"PC-1"
"Breast-2_PC-2"	"Breast-2"	"PC-2"
"Breast-2_PC-3"	"Breast-2"	"PC-3"
"Breast-2_CM1_CD4+_T"	"Breast-2"	"CM1_CD4+_T"
"Breast-2_CM2_CD4+_T"	"Breast-2"	"CM2_CD4+_T"
"Breast-2_EM_CD8+_T"	"Breast-2"	"EM_CD8+_T"
"Breast-2_Treg"	"Breast-2"	"Treg"
"Breast-2_vSMCs"	"Breast-2"	"vSMCs"
"Breast-3_Astrocytes"	"Breast-3"	"Astrocytes"
"Breast-3_B-c1"	"Breast-3"	"B-c1"
"Breast-3_CD1C+/CLEC10A+_cDC2"	"Breast-3"	"CD1C+/CLEC10A+_cDC2"
"Breast-3_EC-1"	"Breast-3"	"EC-1"
"Breast-3_EC-2"	"Breast-3"	"EC-2"
"Breast-3_EC-3"	"Breast-3"	"EC-3"
"Breast-3_APOE+_MAMs"	"Breast-3"	"APOE+_MAMs"
"Breast-3_S100A8+_MAMs"	"Breast-3"	"S100A8+_MAMs"
"Breast-3_MSC-like-c2"	"Breast-3"	"MSC-like-c2"
"Breast-3_MTC"	"Breast-3"	"MTC"
"Breast-3_PC-1"	"Breast-3"	"PC-1"
"Breast-3_PC-2"	"Breast-3"	"PC-2"
"Breast-3_PC-3"	"Breast-3"	"PC-3"
"Breast-3_CM1_CD4+_T"	"Breast-3"	"CM1_CD4+_T"
"Breast-3_CM2_CD4+_T"	"Breast-3"	"CM2_CD4+_T"
"Breast-3_EM_CD8+_T"	"Breast-3"	"EM_CD8+_T"
"Breast-3_Treg"	"Breast-3"	"Treg"
"Colorectal_Astrocytes"	"Colorectal"	"Astrocytes"
"Colorectal_B-c1"	"Colorectal"	"B-c1"
"Colorectal_B-c2"	"Colorectal"	"B-c2"
"Colorectal_CD1C+/CLEC10A+_cDC2"	"Colorectal"	"CD1C+/CLEC10A+_cDC2"
"Colorectal_EC-1"	"Colorectal"	"EC-1"
"Colorectal_EC-2"	"Colorectal"	"EC-2"
"Colorectal_APOE+_MAMs"	"Colorectal"	"APOE+_MAMs"
"Colorectal_S100A8+_MAMs"	"Colorectal"	"S100A8+_MAMs"
"Colorectal_MSC-like-c1"	"Colorectal"	"MSC-like-c1"
"Colorectal_MSC-like-c2"	"Colorectal"	"MSC-like-c2"
"Colorectal_MTC"	"Colorectal"	"MTC"
"Colorectal_PC-1"	"Colorectal"	"PC-1"
"Colorectal_PC-2"	"Colorectal"	"PC-2"
"Colorectal_PC-3"	"Colorectal"	"PC-3"
"Colorectal_CM1_CD4+_T"	"Colorectal"	"CM1_CD4+_T"
"Colorectal_CM2_CD4+_T"	"Colorectal"	"CM2_CD4+_T"
"Colorectal_EM_CD8+_T"	"Colorectal"	"EM_CD8+_T"
"Colorectal_CM_T"	"Colorectal"	"CM_T"
"Colorectal_Treg"	"Colorectal"	"Treg"
"Colorectal_vSMCs"	"Colorectal"	"vSMCs"
"Lung-1_Astrocytes"	"Lung-1"	"Astrocytes"
"Lung-1_B-c2"	"Lung-1"	"B-c2"
"Lung-1_EC-1"	"Lung-1"	"EC-1"
"Lung-1_EC-3"	"Lung-1"	"EC-3"
"Lung-1_APOE+_MAMs"	"Lung-1"	"APOE+_MAMs"
"Lung-1_S100A8+_MAMs"	"Lung-1"	"S100A8+_MAMs"
"Lung-1_MSC-like-c1"	"Lung-1"	"MSC-like-c1"
"Lung-1_MSC-like-c2"	"Lung-1"	"MSC-like-c2"
"Lung-1_MTC"	"Lung-1"	"MTC"
"Lung-1_PC-1"	"Lung-1"	"PC-1"
"Lung-1_PC-2"	"Lung-1"	"PC-2"
"Lung-1_PC-3"	"Lung-1"	"PC-3"
"Lung-1_CM2_CD4+_T"	"Lung-1"	"CM2_CD4+_T"
"Lung-1_Treg"	"Lung-1"	"Treg"
"Lung-1_vSMCs"	"Lung-1"	"vSMCs"
"Lung-2_Astrocytes"	"Lung-2"	"Astrocytes"
"Lung-2_B-c1"	"Lung-2"	"B-c1"
"Lung-2_B-c2"	"Lung-2"	"B-c2"
"Lung-2_CD1C+/CLEC10A+_cDC2"	"Lung-2"	"CD1C+/CLEC10A+_cDC2"
"Lung-2_EC-1"	"Lung-2"	"EC-1"
"Lung-2_EC-2"	"Lung-2"	"EC-2"
"Lung-2_EC-3"	"Lung-2"	"EC-3"
"Lung-2_APOE+_MAMs"	"Lung-2"	"APOE+_MAMs"
"Lung-2_S100A8+_MAMs"	"Lung-2"	"S100A8+_MAMs"
"Lung-2_MSC-like-c1"	"Lung-2"	"MSC-like-c1"
"Lung-2_MSC-like-c2"	"Lung-2"	"MSC-like-c2"
"Lung-2_MTC"	"Lung-2"	"MTC"
"Lung-2_PC-1"	"Lung-2"	"PC-1"
"Lung-2_PC-2"	"Lung-2"	"PC-2"
"Lung-2_PC-3"	"Lung-2"	"PC-3"
"Lung-2_CM1_CD4+_T"	"Lung-2"	"CM1_CD4+_T"
"Lung-2_CM2_CD4+_T"	"Lung-2"	"CM2_CD4+_T"
"Lung-2_EM_CD8+_T"	"Lung-2"	"EM_CD8+_T"
"Lung-2_CM_T"	"Lung-2"	"CM_T"
"Lung-2_Treg"	"Lung-2"	"Treg"
"Lung-2_vSMCs"	"Lung-2"	"vSMCs"
"Lung-3_Astrocytes"	"Lung-3"	"Astrocytes"
"Lung-3_B-c1"	"Lung-3"	"B-c1"
"Lung-3_B-c2"	"Lung-3"	"B-c2"
"Lung-3_CD1C+/CLEC10A+_cDC2"	"Lung-3"	"CD1C+/CLEC10A+_cDC2"
"Lung-3_EC-1"	"Lung-3"	"EC-1"
"Lung-3_EC-2"	"Lung-3"	"EC-2"
"Lung-3_EC-3"	"Lung-3"	"EC-3"
"Lung-3_APOE+_MAMs"	"Lung-3"	"APOE+_MAMs"
"Lung-3_S100A8+_MAMs"	"Lung-3"	"S100A8+_MAMs"
"Lung-3_MSC-like-c1"	"Lung-3"	"MSC-like-c1"
"Lung-3_MSC-like-c2"	"Lung-3"	"MSC-like-c2"
"Lung-3_MTC"	"Lung-3"	"MTC"
"Lung-3_PC-1"	"Lung-3"	"PC-1"
"Lung-3_PC-2"	"Lung-3"	"PC-2"
"Lung-3_PC-3"	"Lung-3"	"PC-3"
"Lung-3_CM1_CD4+_T"	"Lung-3"	"CM1_CD4+_T"
"Lung-3_CM2_CD4+_T"	"Lung-3"	"CM2_CD4+_T"
"Lung-3_EM_CD8+_T"	"Lung-3"	"EM_CD8+_T"
"Lung-3_CM_T"	"Lung-3"	"CM_T"
"Lung-3_Treg"	"Lung-3"	"Treg"
"Lung-3_vSMCs"	"Lung-3"	"vSMCs"
"Melan-1_Astrocytes"	"Melan-1"	"Astrocytes"
"Melan-1_B-c1"	"Melan-1"	"B-c1"
"Melan-1_B-c2"	"Melan-1"	"B-c2"
"Melan-1_CD1C+/CLEC10A+_cDC2"	"Melan-1"	"CD1C+/CLEC10A+_cDC2"
"Melan-1_EC-1"	"Melan-1"	"EC-1"
"Melan-1_EC-2"	"Melan-1"	"EC-2"
"Melan-1_EC-3"	"Melan-1"	"EC-3"
"Melan-1_APOE+_MAMs"	"Melan-1"	"APOE+_MAMs"
"Melan-1_S100A8+_MAMs"	"Melan-1"	"S100A8+_MAMs"
"Melan-1_MSC-like-c1"	"Melan-1"	"MSC-like-c1"
"Melan-1_MSC-like-c2"	"Melan-1"	"MSC-like-c2"
"Melan-1_MTCs"	"Melan-1"	"MTCs"
"Melan-1_PC-1"	"Melan-1"	"PC-1"
"Melan-1_PC-2"	"Melan-1"	"PC-2"
"Melan-1_PC-3"	"Melan-1"	"PC-3"
"Melan-1_CM1_CD4+_T"	"Melan-1"	"CM1_CD4+_T"
"Melan-1_CM2_CD4+_T"	"Melan-1"	"CM2_CD4+_T"
"Melan-1_EM_CD8+_T"	"Melan-1"	"EM_CD8+_T"
"Melan-1_CM_T"	"Melan-1"	"CM_T"
"Melan-1_Treg"	"Melan-1"	"Treg"
"Melan-1_vSMCs"	"Melan-1"	"vSMCs"
"Melan-2_Astrocytes"	"Melan-2"	"Astrocytes"
"Melan-2_B-c1"	"Melan-2"	"B-c1"
"Melan-2_B-c2"	"Melan-2"	"B-c2"
"Melan-2_CD1C+/CLEC10A+_cDC2"	"Melan-2"	"CD1C+/CLEC10A+_cDC2"
"Melan-2_EC-1"	"Melan-2"	"EC-1"
"Melan-2_EC-2"	"Melan-2"	"EC-2"
"Melan-2_EC-3"	"Melan-2"	"EC-3"
"Melan-2_APOE+_MAMs"	"Melan-2"	"APOE+_MAMs"
"Melan-2_S100A8+_MAMs"	"Melan-2"	"S100A8+_MAMs"
"Melan-2_MSC-like-c1"	"Melan-2"	"MSC-like-c1"
"Melan-2_MSC-like-c2"	"Melan-2"	"MSC-like-c2"
"Melan-2_MTCs"	"Melan-2"	"MTCs"
"Melan-2_PC-1"	"Melan-2"	"PC-1"
"Melan-2_PC-2"	"Melan-2"	"PC-2"
"Melan-2_PC-3"	"Melan-2"	"PC-3"
"Melan-2_CM1_CD4+_T"	"Melan-2"	"CM1_CD4+_T"
"Melan-2_CM2_CD4+_T"	"Melan-2"	"CM2_CD4+_T"
"Melan-2_EM_CD8+_T"	"Melan-2"	"EM_CD8+_T"
"Melan-2_Treg"	"Melan-2"	"Treg"
"Melan-2_vSMCs"	"Melan-2"	"vSMCs"
"Melan-3_Astrocytes"	"Melan-3"	"Astrocytes"
"Melan-3_B-c1"	"Melan-3"	"B-c1"
"Melan-3_B-c2"	"Melan-3"	"B-c2"
"Melan-3_CD1C+/CLEC10A+_cDC2"	"Melan-3"	"CD1C+/CLEC10A+_cDC2"
"Melan-3_EC-1"	"Melan-3"	"EC-1"
"Melan-3_EC-2"	"Melan-3"	"EC-2"
"Melan-3_EC-3"	"Melan-3"	"EC-3"
"Melan-3_APOE+_MAMs"	"Melan-3"	"APOE+_MAMs"
"Melan-3_S100A8+_MAMs"	"Melan-3"	"S100A8+_MAMs"
"Melan-3_MSC-like-c1"	"Melan-3"	"MSC-like-c1"
"Melan-3_MSC-like-c2"	"Melan-3"	"MSC-like-c2"
"Melan-3_MTCs"	"Melan-3"	"MTCs"
"Melan-3_PC-1"	"Melan-3"	"PC-1"
"Melan-3_PC-2"	"Melan-3"	"PC-2"
"Melan-3_PC-3"	"Melan-3"	"PC-3"
"Melan-3_CM1_CD4+_T"	"Melan-3"	"CM1_CD4+_T"
"Melan-3_CM2_CD4+_T"	"Melan-3"	"CM2_CD4+_T"
"Melan-3_EM_CD8+_T"	"Melan-3"	"EM_CD8+_T"
"Melan-3_CM_T"	"Melan-3"	"CM_T"
"Melan-3_Treg"	"Melan-3"	"Treg"
"Melan-3_vSMCs"	"Melan-3"	"vSMCs"
"Ovarian-1_Astrocytes"	"Ovarian-1"	"Astrocytes"
"Ovarian-1_B-c1"	"Ovarian-1"	"B-c1"
"Ovarian-1_CD1C+/CLEC10A+_cDC2"	"Ovarian-1"	"CD1C+/CLEC10A+_cDC2"
"Ovarian-1_EC-1"	"Ovarian-1"	"EC-1"
"Ovarian-1_EC-2"	"Ovarian-1"	"EC-2"
"Ovarian-1_EC-3"	"Ovarian-1"	"EC-3"
"Ovarian-1_APOE+_MAMs"	"Ovarian-1"	"APOE+_MAMs"
"Ovarian-1_S100A8+_MAMs"	"Ovarian-1"	"S100A8+_MAMs"
"Ovarian-1_MSC-like-c1"	"Ovarian-1"	"MSC-like-c1"
"Ovarian-1_MSC-like-c2"	"Ovarian-1"	"MSC-like-c2"
"Ovarian-1_MTCs"	"Ovarian-1"	"MTCs"
"Ovarian-1_PC-1"	"Ovarian-1"	"PC-1"
"Ovarian-1_PC-2"	"Ovarian-1"	"PC-2"
"Ovarian-1_PC-3"	"Ovarian-1"	"PC-3"
"Ovarian-1_CM1_CD4+_T"	"Ovarian-1"	"CM1_CD4+_T"
"Ovarian-1_CM2_CD4+_T"	"Ovarian-1"	"CM2_CD4+_T"
"Ovarian-1_EM_CD8+_T"	"Ovarian-1"	"EM_CD8+_T"
"Ovarian-1_Treg"	"Ovarian-1"	"Treg"
"Ovarian-1_vSMCs"	"Ovarian-1"	"vSMCs"
"Ovarian-2_Astrocytes"	"Ovarian-2"	"Astrocytes"
"Ovarian-2_B-c1"	"Ovarian-2"	"B-c1"
"Ovarian-2_B-c2"	"Ovarian-2"	"B-c2"
"Ovarian-2_CD1C+/CLEC10A+_cDC2"	"Ovarian-2"	"CD1C+/CLEC10A+_cDC2"
"Ovarian-2_EC-1"	"Ovarian-2"	"EC-1"
"Ovarian-2_EC-2"	"Ovarian-2"	"EC-2"
"Ovarian-2_EC-3"	"Ovarian-2"	"EC-3"
"Ovarian-2_APOE+_MAMs"	"Ovarian-2"	"APOE+_MAMs"
"Ovarian-2_S100A8+_MAMs"	"Ovarian-2"	"S100A8+_MAMs"
"Ovarian-2_MSC-like-c1"	"Ovarian-2"	"MSC-like-c1"
"Ovarian-2_MSC-like-c2"	"Ovarian-2"	"MSC-like-c2"
"Ovarian-2_MTCs"	"Ovarian-2"	"MTCs"
"Ovarian-2_PC-1"	"Ovarian-2"	"PC-1"
"Ovarian-2_PC-2"	"Ovarian-2"	"PC-2"
"Ovarian-2_PC-3"	"Ovarian-2"	"PC-3"
"Ovarian-2_CM1_CD4+_T"	"Ovarian-2"	"CM1_CD4+_T"
"Ovarian-2_CM2_CD4+_T"	"Ovarian-2"	"CM2_CD4+_T"
"Ovarian-2_EM_CD8+_T"	"Ovarian-2"	"EM_CD8+_T"
"Ovarian-2_CM_T"	"Ovarian-2"	"CM_T"
"Ovarian-2_Treg"	"Ovarian-2"	"Treg"
"Ovarian-2_vSMCs"	"Ovarian-2"	"vSMCs"
"Renal-Cell-Carcinoma_Astrocytes"	"Renal-Cell-Carcinoma"	"Astrocytes"
"Renal-Cell-Carcinoma_B-c1"	"Renal-Cell-Carcinoma"	"B-c1"
"Renal-Cell-Carcinoma_CD1C+/CLEC10A+_cDC2"	"Renal-Cell-Carcinoma"	"CD1C+/CLEC10A+_cDC2"
"Renal-Cell-Carcinoma_EC-1"	"Renal-Cell-Carcinoma"	"EC-1"
"Renal-Cell-Carcinoma_EC-2"	"Renal-Cell-Carcinoma"	"EC-2"
"Renal-Cell-Carcinoma_EC-3"	"Renal-Cell-Carcinoma"	"EC-3"
"Renal-Cell-Carcinoma_APOE+_MAMs"	"Renal-Cell-Carcinoma"	"APOE+_MAMs"
"Renal-Cell-Carcinoma_S100A8+_MAMs"	"Renal-Cell-Carcinoma"	"S100A8+_MAMs"
"Renal-Cell-Carcinoma_MSC-like-c1"	"Renal-Cell-Carcinoma"	"MSC-like-c1"
"Renal-Cell-Carcinoma_MSC-like-c2"	"Renal-Cell-Carcinoma"	"MSC-like-c2"
"Renal-Cell-Carcinoma_MTC"	"Renal-Cell-Carcinoma"	"MTC"
"Renal-Cell-Carcinoma_PC-1"	"Renal-Cell-Carcinoma"	"PC-1"
"Renal-Cell-Carcinoma_PC-2"	"Renal-Cell-Carcinoma"	"PC-2"
"Renal-Cell-Carcinoma_PC-3"	"Renal-Cell-Carcinoma"	"PC-3"
"Renal-Cell-Carcinoma_CM1_CD4+_T"	"Renal-Cell-Carcinoma"	"CM1_CD4+_T"
"Renal-Cell-Carcinoma_EM_CD8+_T"	"Renal-Cell-Carcinoma"	"EM_CD8+_T"
"Renal-Cell-Carcinoma_Treg"	"Renal-Cell-Carcinoma"	"Treg"
"Renal-Cell-Carcinoma_vSMCs"	"Renal-Cell-Carcinoma"	"vSMCs"
"Unknown-carc_Astrocytes"	"Unknown-carc"	"Astrocytes"
"Unknown-carc_B-c1"	"Unknown-carc"	"B-c1"
"Unknown-carc_B-c2"	"Unknown-carc"	"B-c2"
"Unknown-carc_CD1C+/CLEC10A+_cDC2"	"Unknown-carc"	"CD1C+/CLEC10A+_cDC2"
"Unknown-carc_EC-1"	"Unknown-carc"	"EC-1"
"Unknown-carc_EC-2"	"Unknown-carc"	"EC-2"
"Unknown-carc_EC-3"	"Unknown-carc"	"EC-3"
"Unknown-carc_APOE+_MAMs"	"Unknown-carc"	"APOE+_MAMs"
"Unknown-carc_S100A8+_MAMs"	"Unknown-carc"	"S100A8+_MAMs"
"Unknown-carc_MSC-like-c1"	"Unknown-carc"	"MSC-like-c1"
"Unknown-carc_MSC-like-c2"	"Unknown-carc"	"MSC-like-c2"
"Unknown-carc_MTC"	"Unknown-carc"	"MTC"
"Unknown-carc_PC-1"	"Unknown-carc"	"PC-1"
"Unknown-carc_PC-2"	"Unknown-carc"	"PC-2"
"Unknown-carc_PC-3"	"Unknown-carc"	"PC-3"
"Unknown-carc_CM1_CD4+_T"	"Unknown-carc"	"CM1_CD4+_T"
"Unknown-carc_CM2_CD4+_T"	"Unknown-carc"	"CM2_CD4+_T"
"Unknown-carc_EM_CD8+_T"	"Unknown-carc"	"EM_CD8+_T"
"Unknown-carc_CM_T"	"Unknown-carc"	"CM_T"
"Unknown-carc_Treg"	"Unknown-carc"	"Treg"
"Unknown-carc_vSMCs"	"Unknown-carc"	"vSMCs"
