"cnames"	""	""
"GSE162631-R1-T_B cells"	"GSE162631-R1-T"	"B cells"
"GSE162631-R1-T_dendritic cells"	"GSE162631-R1-T"	"dendritic cells"
"GSE162631-R1-T_Endothelial"	"GSE162631-R1-T"	"Endothelial"
"GSE162631-R1-T_Glia and neuronal cells"	"GSE162631-R1-T"	"Glia and neuronal cells"
"GSE162631-R1-T_Macrophage"	"GSE162631-R1-T"	"Macrophage"
"GSE162631-R1-T_Microglia"	"GSE162631-R1-T"	"Microglia"
"GSE162631-R1-T_Microglia/Macrophage"	"GSE162631-R1-T"	"Microglia/Macrophage"
"GSE162631-R1-T_Mural cells"	"GSE162631-R1-T"	"Mural cells"
"GSE162631-R1-T_Neutrophils"	"GSE162631-R1-T"	"Neutrophils"
"GSE162631-R1-T_Proliferating Macrophage"	"GSE162631-R1-T"	"Proliferating Macrophage"
"GSE162631-R1-T_Tcell"	"GSE162631-R1-T"	"Tcell"
"GSE162631-R2-T_B cells"	"GSE162631-R2-T"	"B cells"
"GSE162631-R2-T_dendritic cells"	"GSE162631-R2-T"	"dendritic cells"
"GSE162631-R2-T_Endothelial"	"GSE162631-R2-T"	"Endothelial"
"GSE162631-R2-T_Glia and neuronal cells"	"GSE162631-R2-T"	"Glia and neuronal cells"
"GSE162631-R2-T_Macrophage"	"GSE162631-R2-T"	"Macrophage"
"GSE162631-R2-T_Microglia"	"GSE162631-R2-T"	"Microglia"
"GSE162631-R2-T_Microglia/Macrophage"	"GSE162631-R2-T"	"Microglia/Macrophage"
"GSE162631-R2-T_Mural cells"	"GSE162631-R2-T"	"Mural cells"
"GSE162631-R2-T_Neutrophils"	"GSE162631-R2-T"	"Neutrophils"
"GSE162631-R2-T_Proliferating Macrophage"	"GSE162631-R2-T"	"Proliferating Macrophage"
"GSE162631-R2-T_Tcell"	"GSE162631-R2-T"	"Tcell"
"GSE162631-R3-T_B cells"	"GSE162631-R3-T"	"B cells"
"GSE162631-R3-T_dendritic cells"	"GSE162631-R3-T"	"dendritic cells"
"GSE162631-R3-T_Endothelial"	"GSE162631-R3-T"	"Endothelial"
"GSE162631-R3-T_Glia and neuronal cells"	"GSE162631-R3-T"	"Glia and neuronal cells"
"GSE162631-R3-T_Macrophage"	"GSE162631-R3-T"	"Macrophage"
"GSE162631-R3-T_Microglia"	"GSE162631-R3-T"	"Microglia"
"GSE162631-R3-T_Microglia/Macrophage"	"GSE162631-R3-T"	"Microglia/Macrophage"
"GSE162631-R3-T_Mural cells"	"GSE162631-R3-T"	"Mural cells"
"GSE162631-R3-T_Neutrophils"	"GSE162631-R3-T"	"Neutrophils"
"GSE162631-R3-T_Proliferating Macrophage"	"GSE162631-R3-T"	"Proliferating Macrophage"
"GSE162631-R3-T_Tcell"	"GSE162631-R3-T"	"Tcell"
"GSE162631-R4-T_B cells"	"GSE162631-R4-T"	"B cells"
"GSE162631-R4-T_dendritic cells"	"GSE162631-R4-T"	"dendritic cells"
"GSE162631-R4-T_Endothelial"	"GSE162631-R4-T"	"Endothelial"
"GSE162631-R4-T_Glia and neuronal cells"	"GSE162631-R4-T"	"Glia and neuronal cells"
"GSE162631-R4-T_Macrophage"	"GSE162631-R4-T"	"Macrophage"
"GSE162631-R4-T_Microglia"	"GSE162631-R4-T"	"Microglia"
"GSE162631-R4-T_Microglia/Macrophage"	"GSE162631-R4-T"	"Microglia/Macrophage"
"GSE162631-R4-T_Mural cells"	"GSE162631-R4-T"	"Mural cells"
"GSE162631-R4-T_Neutrophils"	"GSE162631-R4-T"	"Neutrophils"
"GSE162631-R4-T_Proliferating Macrophage"	"GSE162631-R4-T"	"Proliferating Macrophage"
"GSE162631-R4-T_Tcell"	"GSE162631-R4-T"	"Tcell"
