"SampleID"	"PatientID"	"CellType"	"SeuratCluster"
"MGH36_Myeloid_6"	"MGH36"	"Myeloid"	"6"
"MGH36_Tumor_0"	"MGH36"	"Tumor"	"0"
"MGH36_Tumor_1"	"MGH36"	"Tumor"	"1"
"MGH36_Tumor_2"	"MGH36"	"Tumor"	"2"
"MGH36_Tumor_3"	"MGH36"	"Tumor"	"3"
"MGH36_Tumor_4"	"MGH36"	"Tumor"	"4"
"MGH36_Tumor_5"	"MGH36"	"Tumor"	"5"
"MGH36_Tumor_7"	"MGH36"	"Tumor"	"7"
"MGH36_Tumor_8"	"MGH36"	"Tumor"	"8"
"MGH53_Myeloid_6"	"MGH53"	"Myeloid"	"6"
"MGH53_Stroma_9"	"MGH53"	"Stroma"	"9"
"MGH53_Tumor_0"	"MGH53"	"Tumor"	"0"
"MGH53_Tumor_1"	"MGH53"	"Tumor"	"1"
"MGH53_Tumor_3"	"MGH53"	"Tumor"	"3"
"MGH53_Tumor_4"	"MGH53"	"Tumor"	"4"
"MGH53_Tumor_7"	"MGH53"	"Tumor"	"7"
"MGH53_Tumor_8"	"MGH53"	"Tumor"	"8"
"MGH54_Myeloid_6"	"MGH54"	"Myeloid"	"6"
"MGH54_Stroma_9"	"MGH54"	"Stroma"	"9"
"MGH54_Tumor_0"	"MGH54"	"Tumor"	"0"
"MGH54_Tumor_1"	"MGH54"	"Tumor"	"1"
"MGH54_Tumor_2"	"MGH54"	"Tumor"	"2"
"MGH54_Tumor_3"	"MGH54"	"Tumor"	"3"
"MGH54_Tumor_4"	"MGH54"	"Tumor"	"4"
"MGH54_Tumor_7"	"MGH54"	"Tumor"	"7"
"MGH54_Tumor_8"	"MGH54"	"Tumor"	"8"
"MGH60_Tumor_0"	"MGH60"	"Tumor"	"0"
"MGH60_Tumor_1"	"MGH60"	"Tumor"	"1"
"MGH60_Tumor_4"	"MGH60"	"Tumor"	"4"
"MGH60_Tumor_5"	"MGH60"	"Tumor"	"5"
"MGH60_Tumor_7"	"MGH60"	"Tumor"	"7"
"MGH60_Tumor_8"	"MGH60"	"Tumor"	"8"
