"SampleID"	"PatientID"	"CellType"
"GSE179373-GSM5416355-5_CD4+ T cells"	"GSE179373-GSM5416355-5"	"CD4+ T cells"
"GSE179373-GSM5416355-5_CD8+ T cells"	"GSE179373-GSM5416355-5"	"CD8+ T cells"
"GSE179373-GSM5416355-5_Erythroid cells"	"GSE179373-GSM5416355-5"	"Erythroid cells"
"GSE179373-GSM5416355-5_NA"	"GSE179373-GSM5416355-5"	"Unknown"
"GSE179373-GSM5416355-5_NK cells"	"GSE179373-GSM5416355-5"	"NK cells"
"GSE179373-GSM5416358-14_CD4+ T cells"	"GSE179373-GSM5416358-14"	"CD4+ T cells"
"GSE179373-GSM5416358-14_CD8+ T cells"	"GSE179373-GSM5416358-14"	"CD8+ T cells"
"GSE179373-GSM5416358-14_NA"	"GSE179373-GSM5416358-14"	"Unknown"
"GSE179373-GSM5416361-15_CD4+ T cells"	"GSE179373-GSM5416361-15"	"CD4+ T cells"
"GSE179373-GSM5416361-15_CD8+ T cells"	"GSE179373-GSM5416361-15"	"CD8+ T cells"
"GSE179373-GSM5416361-15_CMPs"	"GSE179373-GSM5416361-15"	"CMPs"
"GSE179373-GSM5416361-15_Erythroid cells"	"GSE179373-GSM5416361-15"	"Erythroid cells"
"GSE179373-GSM5416361-15_Granulocytes"	"GSE179373-GSM5416361-15"	"Granulocytes"
"GSE179373-GSM5416361-15_MEPs"	"GSE179373-GSM5416361-15"	"MEPs"
"GSE179373-GSM5416361-15_NA"	"GSE179373-GSM5416361-15"	"Unknown"
"GSE179373-GSM5416361-15_NK cells"	"GSE179373-GSM5416361-15"	"NK cells"
"GSE179373-GSM5416361-15_NK T cells"	"GSE179373-GSM5416361-15"	"NK T cells"
"GSE179373-GSM5416364-16_B cells"	"GSE179373-GSM5416364-16"	"B cells"
"GSE179373-GSM5416364-16_CD4+ T cells"	"GSE179373-GSM5416364-16"	"CD4+ T cells"
"GSE179373-GSM5416364-16_CD8+ T cells"	"GSE179373-GSM5416364-16"	"CD8+ T cells"
"GSE179373-GSM5416364-16_CMPs"	"GSE179373-GSM5416364-16"	"CMPs"
"GSE179373-GSM5416364-16_Erythroid cells"	"GSE179373-GSM5416364-16"	"Erythroid cells"
"GSE179373-GSM5416364-16_GMPs"	"GSE179373-GSM5416364-16"	"GMPs"
"GSE179373-GSM5416364-16_Granulocytes"	"GSE179373-GSM5416364-16"	"Granulocytes"
"GSE179373-GSM5416364-16_Megakaryocytes"	"GSE179373-GSM5416364-16"	"Megakaryocytes"
"GSE179373-GSM5416364-16_MEPs"	"GSE179373-GSM5416364-16"	"MEPs"
"GSE179373-GSM5416364-16_NA"	"GSE179373-GSM5416364-16"	"Unknown"
"GSE179373-GSM5416364-16_NK cells"	"GSE179373-GSM5416364-16"	"NK cells"
"GSE179373-GSM5416364-16_NK T cells"	"GSE179373-GSM5416364-16"	"NK T cells"
"GSE179373-GSM5416367-17_CD4+ T cells"	"GSE179373-GSM5416367-17"	"CD4+ T cells"
"GSE179373-GSM5416367-17_CD8+ T cells"	"GSE179373-GSM5416367-17"	"CD8+ T cells"
"GSE179373-GSM5416367-17_Megakaryocytes"	"GSE179373-GSM5416367-17"	"Megakaryocytes"
"GSE179373-GSM5416367-17_NA"	"GSE179373-GSM5416367-17"	"Unknown"
"GSE179373-GSM5416367-17_NK cells"	"GSE179373-GSM5416367-17"	"NK cells"
