"SampleID"	"PatientID"	"CellType"	"SeuratCluster"
"Breast-1_Astrocytes_15"	"Breast-1"	"Astrocytes"	"15"
"Breast-1_Astrocytes_18"	"Breast-1"	"Astrocytes"	"18"
"Breast-1_B-c1_19"	"Breast-1"	"B-c1"	"19"
"Breast-1_B-c2_19"	"Breast-1"	"B-c2"	"19"
"Breast-1_CD1C+/CLEC10A+_cDC2_7"	"Breast-1"	"CD1C+/CLEC10A+_cDC2"	"7"
"Breast-1_CD1C+/CLEC10A+_cDC2_8"	"Breast-1"	"CD1C+/CLEC10A+_cDC2"	"8"
"Breast-1_CD1C+/CLEC10A+_cDC2_19"	"Breast-1"	"CD1C+/CLEC10A+_cDC2"	"19"
"Breast-1_EC-1_8"	"Breast-1"	"EC-1"	"8"
"Breast-1_EC-2_8"	"Breast-1"	"EC-2"	"8"
"Breast-1_EC-3_8"	"Breast-1"	"EC-3"	"8"
"Breast-1_APOE+_MAMs_7"	"Breast-1"	"APOE+_MAMs"	"7"
"Breast-1_S100A8+_MAMs_7"	"Breast-1"	"S100A8+_MAMs"	"7"
"Breast-1_MSC-like-c1_0"	"Breast-1"	"MSC-like-c1"	"0"
"Breast-1_MSC-like-c1_2"	"Breast-1"	"MSC-like-c1"	"2"
"Breast-1_MSC-like-c1_4"	"Breast-1"	"MSC-like-c1"	"4"
"Breast-1_MSC-like-c1_8"	"Breast-1"	"MSC-like-c1"	"8"
"Breast-1_MSC-like-c1_13"	"Breast-1"	"MSC-like-c1"	"13"
"Breast-1_MSC-like-c1_14"	"Breast-1"	"MSC-like-c1"	"14"
"Breast-1_MSC-like-c1_20"	"Breast-1"	"MSC-like-c1"	"20"
"Breast-1_MSC-like-c2_2"	"Breast-1"	"MSC-like-c2"	"2"
"Breast-1_MSC-like-c2_8"	"Breast-1"	"MSC-like-c2"	"8"
"Breast-1_MSC-like-c2_13"	"Breast-1"	"MSC-like-c2"	"13"
"Breast-1_MSC-like-c2_14"	"Breast-1"	"MSC-like-c2"	"14"
"Breast-1_MTCs_0"	"Breast-1"	"MTCs"	"0"
"Breast-1_MTCs_1"	"Breast-1"	"MTCs"	"1"
"Breast-1_MTCs_2"	"Breast-1"	"MTCs"	"2"
"Breast-1_MTCs_3"	"Breast-1"	"MTCs"	"3"
"Breast-1_MTCs_4"	"Breast-1"	"MTCs"	"4"
"Breast-1_MTCs_5"	"Breast-1"	"MTCs"	"5"
"Breast-1_MTCs_7"	"Breast-1"	"MTCs"	"7"
"Breast-1_MTCs_8"	"Breast-1"	"MTCs"	"8"
"Breast-1_MTCs_9"	"Breast-1"	"MTCs"	"9"
"Breast-1_MTCs_11"	"Breast-1"	"MTCs"	"11"
"Breast-1_MTCs_15"	"Breast-1"	"MTCs"	"15"
"Breast-1_MTCs_17"	"Breast-1"	"MTCs"	"17"
"Breast-1_PC-1_2"	"Breast-1"	"PC-1"	"2"
"Breast-1_PC-1_4"	"Breast-1"	"PC-1"	"4"
"Breast-1_PC-1_13"	"Breast-1"	"PC-1"	"13"
"Breast-1_PC-1_20"	"Breast-1"	"PC-1"	"20"
"Breast-1_PC-2_2"	"Breast-1"	"PC-2"	"2"
"Breast-1_PC-2_13"	"Breast-1"	"PC-2"	"13"
"Breast-1_PC-2_14"	"Breast-1"	"PC-2"	"14"
"Breast-1_PC-2_16"	"Breast-1"	"PC-2"	"16"
"Breast-1_PC-2_20"	"Breast-1"	"PC-2"	"20"
"Breast-1_PC-3_1"	"Breast-1"	"PC-3"	"1"
"Breast-1_PC-3_2"	"Breast-1"	"PC-3"	"2"
"Breast-1_PC-3_16"	"Breast-1"	"PC-3"	"16"
"Breast-1_PC-3_20"	"Breast-1"	"PC-3"	"20"
"Breast-1_CM1_CD4+_T_0"	"Breast-1"	"CM1_CD4+_T"	"0"
"Breast-1_CM1_CD4+_T_6"	"Breast-1"	"CM1_CD4+_T"	"6"
"Breast-1_CM1_CD4+_T_10"	"Breast-1"	"CM1_CD4+_T"	"10"
"Breast-1_CM1_CD4+_T_20"	"Breast-1"	"CM1_CD4+_T"	"20"
"Breast-1_CM2_CD4+_T_7"	"Breast-1"	"CM2_CD4+_T"	"7"
"Breast-1_CM2_CD4+_T_15"	"Breast-1"	"CM2_CD4+_T"	"15"
"Breast-1_EM_CD8+_T_6"	"Breast-1"	"EM_CD8+_T"	"6"
"Breast-1_EM_CD8+_T_7"	"Breast-1"	"EM_CD8+_T"	"7"
"Breast-1_EM_CD8+_T_10"	"Breast-1"	"EM_CD8+_T"	"10"
"Breast-1_EM_CD8+_T_20"	"Breast-1"	"EM_CD8+_T"	"20"
"Breast-1_CM_T_7"	"Breast-1"	"CM_T"	"7"
"Breast-1_Treg_2"	"Breast-1"	"Treg"	"2"
"Breast-1_Treg_4"	"Breast-1"	"Treg"	"4"
"Breast-1_Treg_6"	"Breast-1"	"Treg"	"6"
"Breast-1_Treg_8"	"Breast-1"	"Treg"	"8"
"Breast-1_Treg_16"	"Breast-1"	"Treg"	"16"
"Breast-1_Treg_17"	"Breast-1"	"Treg"	"17"
"Breast-1_vSMCs_2"	"Breast-1"	"vSMCs"	"2"
"Breast-1_vSMCs_4"	"Breast-1"	"vSMCs"	"4"
"Breast-1_vSMCs_8"	"Breast-1"	"vSMCs"	"8"
"Breast-1_vSMCs_20"	"Breast-1"	"vSMCs"	"20"
"Breast-1-Biological-Replicate_Astrocytes_2"	"Breast-1-Biological-Replicate"	"Astrocytes"	"2"
"Breast-1-Biological-Replicate_Astrocytes_15"	"Breast-1-Biological-Replicate"	"Astrocytes"	"15"
"Breast-1-Biological-Replicate_Astrocytes_18"	"Breast-1-Biological-Replicate"	"Astrocytes"	"18"
"Breast-1-Biological-Replicate_B-c1_19"	"Breast-1-Biological-Replicate"	"B-c1"	"19"
"Breast-1-Biological-Replicate_B-c2_10"	"Breast-1-Biological-Replicate"	"B-c2"	"10"
"Breast-1-Biological-Replicate_CD1C+/CLEC10A+_cDC2_7"	"Breast-1-Biological-Replicate"	"CD1C+/CLEC10A+_cDC2"	"7"
"Breast-1-Biological-Replicate_EC-1_8"	"Breast-1-Biological-Replicate"	"EC-1"	"8"
"Breast-1-Biological-Replicate_EC-2_8"	"Breast-1-Biological-Replicate"	"EC-2"	"8"
"Breast-1-Biological-Replicate_EC-3_8"	"Breast-1-Biological-Replicate"	"EC-3"	"8"
"Breast-1-Biological-Replicate_APOE+_MAMs_7"	"Breast-1-Biological-Replicate"	"APOE+_MAMs"	"7"
"Breast-1-Biological-Replicate_S100A8+_MAMs_7"	"Breast-1-Biological-Replicate"	"S100A8+_MAMs"	"7"
"Breast-1-Biological-Replicate_S100A8+_MAMs_17"	"Breast-1-Biological-Replicate"	"S100A8+_MAMs"	"17"
"Breast-1-Biological-Replicate_MSC-like-c1_2"	"Breast-1-Biological-Replicate"	"MSC-like-c1"	"2"
"Breast-1-Biological-Replicate_MSC-like-c1_4"	"Breast-1-Biological-Replicate"	"MSC-like-c1"	"4"
"Breast-1-Biological-Replicate_MSC-like-c1_8"	"Breast-1-Biological-Replicate"	"MSC-like-c1"	"8"
"Breast-1-Biological-Replicate_MSC-like-c1_13"	"Breast-1-Biological-Replicate"	"MSC-like-c1"	"13"
"Breast-1-Biological-Replicate_MSC-like-c1_14"	"Breast-1-Biological-Replicate"	"MSC-like-c1"	"14"
"Breast-1-Biological-Replicate_MSC-like-c1_20"	"Breast-1-Biological-Replicate"	"MSC-like-c1"	"20"
"Breast-1-Biological-Replicate_MSC-like-c2_2"	"Breast-1-Biological-Replicate"	"MSC-like-c2"	"2"
"Breast-1-Biological-Replicate_MSC-like-c2_13"	"Breast-1-Biological-Replicate"	"MSC-like-c2"	"13"
"Breast-1-Biological-Replicate_MSC-like-c2_14"	"Breast-1-Biological-Replicate"	"MSC-like-c2"	"14"
"Breast-1-Biological-Replicate_MSC-like-c2_15"	"Breast-1-Biological-Replicate"	"MSC-like-c2"	"15"
"Breast-1-Biological-Replicate_MTCs_0"	"Breast-1-Biological-Replicate"	"MTCs"	"0"
"Breast-1-Biological-Replicate_MTCs_1"	"Breast-1-Biological-Replicate"	"MTCs"	"1"
"Breast-1-Biological-Replicate_MTCs_2"	"Breast-1-Biological-Replicate"	"MTCs"	"2"
"Breast-1-Biological-Replicate_MTCs_3"	"Breast-1-Biological-Replicate"	"MTCs"	"3"
"Breast-1-Biological-Replicate_MTCs_4"	"Breast-1-Biological-Replicate"	"MTCs"	"4"
"Breast-1-Biological-Replicate_MTCs_5"	"Breast-1-Biological-Replicate"	"MTCs"	"5"
"Breast-1-Biological-Replicate_MTCs_7"	"Breast-1-Biological-Replicate"	"MTCs"	"7"
"Breast-1-Biological-Replicate_MTCs_9"	"Breast-1-Biological-Replicate"	"MTCs"	"9"
"Breast-1-Biological-Replicate_MTCs_11"	"Breast-1-Biological-Replicate"	"MTCs"	"11"
"Breast-1-Biological-Replicate_MTCs_13"	"Breast-1-Biological-Replicate"	"MTCs"	"13"
"Breast-1-Biological-Replicate_MTCs_17"	"Breast-1-Biological-Replicate"	"MTCs"	"17"
"Breast-1-Biological-Replicate_PC-1_2"	"Breast-1-Biological-Replicate"	"PC-1"	"2"
"Breast-1-Biological-Replicate_PC-1_8"	"Breast-1-Biological-Replicate"	"PC-1"	"8"
"Breast-1-Biological-Replicate_PC-1_10"	"Breast-1-Biological-Replicate"	"PC-1"	"10"
"Breast-1-Biological-Replicate_PC-1_20"	"Breast-1-Biological-Replicate"	"PC-1"	"20"
"Breast-1-Biological-Replicate_PC-2_1"	"Breast-1-Biological-Replicate"	"PC-2"	"1"
"Breast-1-Biological-Replicate_PC-2_2"	"Breast-1-Biological-Replicate"	"PC-2"	"2"
"Breast-1-Biological-Replicate_PC-2_13"	"Breast-1-Biological-Replicate"	"PC-2"	"13"
"Breast-1-Biological-Replicate_PC-2_14"	"Breast-1-Biological-Replicate"	"PC-2"	"14"
"Breast-1-Biological-Replicate_PC-2_20"	"Breast-1-Biological-Replicate"	"PC-2"	"20"
"Breast-1-Biological-Replicate_PC-3_2"	"Breast-1-Biological-Replicate"	"PC-3"	"2"
"Breast-1-Biological-Replicate_PC-3_16"	"Breast-1-Biological-Replicate"	"PC-3"	"16"
"Breast-1-Biological-Replicate_PC-3_20"	"Breast-1-Biological-Replicate"	"PC-3"	"20"
"Breast-1-Biological-Replicate_CM1_CD4+_T_6"	"Breast-1-Biological-Replicate"	"CM1_CD4+_T"	"6"
"Breast-1-Biological-Replicate_CM1_CD4+_T_20"	"Breast-1-Biological-Replicate"	"CM1_CD4+_T"	"20"
"Breast-1-Biological-Replicate_CM2_CD4+_T_7"	"Breast-1-Biological-Replicate"	"CM2_CD4+_T"	"7"
"Breast-1-Biological-Replicate_CM2_CD4+_T_13"	"Breast-1-Biological-Replicate"	"CM2_CD4+_T"	"13"
"Breast-1-Biological-Replicate_CM2_CD4+_T_14"	"Breast-1-Biological-Replicate"	"CM2_CD4+_T"	"14"
"Breast-1-Biological-Replicate_CM2_CD4+_T_15"	"Breast-1-Biological-Replicate"	"CM2_CD4+_T"	"15"
"Breast-1-Biological-Replicate_EM_CD8+_T_8"	"Breast-1-Biological-Replicate"	"EM_CD8+_T"	"8"
"Breast-1-Biological-Replicate_EM_CD8+_T_10"	"Breast-1-Biological-Replicate"	"EM_CD8+_T"	"10"
"Breast-1-Biological-Replicate_EM_CD8+_T_20"	"Breast-1-Biological-Replicate"	"EM_CD8+_T"	"20"
"Breast-1-Biological-Replicate_CM_T_7"	"Breast-1-Biological-Replicate"	"CM_T"	"7"
"Breast-1-Biological-Replicate_CM_T_8"	"Breast-1-Biological-Replicate"	"CM_T"	"8"
"Breast-1-Biological-Replicate_Treg_2"	"Breast-1-Biological-Replicate"	"Treg"	"2"
"Breast-1-Biological-Replicate_Treg_6"	"Breast-1-Biological-Replicate"	"Treg"	"6"
"Breast-1-Biological-Replicate_Treg_7"	"Breast-1-Biological-Replicate"	"Treg"	"7"
"Breast-1-Biological-Replicate_Treg_8"	"Breast-1-Biological-Replicate"	"Treg"	"8"
"Breast-1-Biological-Replicate_vSMCs_2"	"Breast-1-Biological-Replicate"	"vSMCs"	"2"
"Breast-1-Biological-Replicate_vSMCs_20"	"Breast-1-Biological-Replicate"	"vSMCs"	"20"
"Breast-2_Astrocytes_15"	"Breast-2"	"Astrocytes"	"15"
"Breast-2_Astrocytes_18"	"Breast-2"	"Astrocytes"	"18"
"Breast-2_B-c1_2"	"Breast-2"	"B-c1"	"2"
"Breast-2_B-c1_12"	"Breast-2"	"B-c1"	"12"
"Breast-2_CD1C+/CLEC10A+_cDC2_7"	"Breast-2"	"CD1C+/CLEC10A+_cDC2"	"7"
"Breast-2_EC-1_8"	"Breast-2"	"EC-1"	"8"
"Breast-2_EC-2_8"	"Breast-2"	"EC-2"	"8"
"Breast-2_EC-3_8"	"Breast-2"	"EC-3"	"8"
"Breast-2_APOE+_MAMs_7"	"Breast-2"	"APOE+_MAMs"	"7"
"Breast-2_S100A8+_MAMs_7"	"Breast-2"	"S100A8+_MAMs"	"7"
"Breast-2_MSC-like-c1_2"	"Breast-2"	"MSC-like-c1"	"2"
"Breast-2_MSC-like-c1_14"	"Breast-2"	"MSC-like-c1"	"14"
"Breast-2_MSC-like-c2_2"	"Breast-2"	"MSC-like-c2"	"2"
"Breast-2_MSC-like-c2_13"	"Breast-2"	"MSC-like-c2"	"13"
"Breast-2_MSC-like-c2_14"	"Breast-2"	"MSC-like-c2"	"14"
"Breast-2_MTC_0"	"Breast-2"	"MTC"	"0"
"Breast-2_MTC_1"	"Breast-2"	"MTC"	"1"
"Breast-2_MTC_2"	"Breast-2"	"MTC"	"2"
"Breast-2_MTC_3"	"Breast-2"	"MTC"	"3"
"Breast-2_MTC_4"	"Breast-2"	"MTC"	"4"
"Breast-2_MTC_5"	"Breast-2"	"MTC"	"5"
"Breast-2_MTC_6"	"Breast-2"	"MTC"	"6"
"Breast-2_MTC_9"	"Breast-2"	"MTC"	"9"
"Breast-2_MTC_10"	"Breast-2"	"MTC"	"10"
"Breast-2_MTC_11"	"Breast-2"	"MTC"	"11"
"Breast-2_MTC_14"	"Breast-2"	"MTC"	"14"
"Breast-2_MTC_15"	"Breast-2"	"MTC"	"15"
"Breast-2_MTC_17"	"Breast-2"	"MTC"	"17"
"Breast-2_MTC_18"	"Breast-2"	"MTC"	"18"
"Breast-2_PC-1_2"	"Breast-2"	"PC-1"	"2"
"Breast-2_PC-1_8"	"Breast-2"	"PC-1"	"8"
"Breast-2_PC-1_14"	"Breast-2"	"PC-1"	"14"
"Breast-2_PC-2_2"	"Breast-2"	"PC-2"	"2"
"Breast-2_PC-3_2"	"Breast-2"	"PC-3"	"2"
"Breast-2_CM1_CD4+_T_6"	"Breast-2"	"CM1_CD4+_T"	"6"
"Breast-2_CM1_CD4+_T_10"	"Breast-2"	"CM1_CD4+_T"	"10"
"Breast-2_CM2_CD4+_T_2"	"Breast-2"	"CM2_CD4+_T"	"2"
"Breast-2_CM2_CD4+_T_7"	"Breast-2"	"CM2_CD4+_T"	"7"
"Breast-2_CM2_CD4+_T_15"	"Breast-2"	"CM2_CD4+_T"	"15"
"Breast-2_CM2_CD4+_T_18"	"Breast-2"	"CM2_CD4+_T"	"18"
"Breast-2_EM_CD8+_T_6"	"Breast-2"	"EM_CD8+_T"	"6"
"Breast-2_EM_CD8+_T_8"	"Breast-2"	"EM_CD8+_T"	"8"
"Breast-2_EM_CD8+_T_10"	"Breast-2"	"EM_CD8+_T"	"10"
"Breast-2_EM_CD8+_T_20"	"Breast-2"	"EM_CD8+_T"	"20"
"Breast-2_Treg_2"	"Breast-2"	"Treg"	"2"
"Breast-2_Treg_8"	"Breast-2"	"Treg"	"8"
"Breast-2_vSMCs_2"	"Breast-2"	"vSMCs"	"2"
"Breast-3_Astrocytes_18"	"Breast-3"	"Astrocytes"	"18"
"Breast-3_B-c1_12"	"Breast-3"	"B-c1"	"12"
"Breast-3_CD1C+/CLEC10A+_cDC2_7"	"Breast-3"	"CD1C+/CLEC10A+_cDC2"	"7"
"Breast-3_EC-1_8"	"Breast-3"	"EC-1"	"8"
"Breast-3_EC-2_8"	"Breast-3"	"EC-2"	"8"
"Breast-3_EC-3_8"	"Breast-3"	"EC-3"	"8"
"Breast-3_APOE+_MAMs_7"	"Breast-3"	"APOE+_MAMs"	"7"
"Breast-3_S100A8+_MAMs_7"	"Breast-3"	"S100A8+_MAMs"	"7"
"Breast-3_MSC-like-c2_14"	"Breast-3"	"MSC-like-c2"	"14"
"Breast-3_MTC_0"	"Breast-3"	"MTC"	"0"
"Breast-3_MTC_1"	"Breast-3"	"MTC"	"1"
"Breast-3_MTC_2"	"Breast-3"	"MTC"	"2"
"Breast-3_MTC_3"	"Breast-3"	"MTC"	"3"
"Breast-3_MTC_4"	"Breast-3"	"MTC"	"4"
"Breast-3_MTC_5"	"Breast-3"	"MTC"	"5"
"Breast-3_MTC_7"	"Breast-3"	"MTC"	"7"
"Breast-3_MTC_8"	"Breast-3"	"MTC"	"8"
"Breast-3_MTC_9"	"Breast-3"	"MTC"	"9"
"Breast-3_MTC_10"	"Breast-3"	"MTC"	"10"
"Breast-3_MTC_11"	"Breast-3"	"MTC"	"11"
"Breast-3_MTC_12"	"Breast-3"	"MTC"	"12"
"Breast-3_MTC_14"	"Breast-3"	"MTC"	"14"
"Breast-3_MTC_15"	"Breast-3"	"MTC"	"15"
"Breast-3_MTC_16"	"Breast-3"	"MTC"	"16"
"Breast-3_MTC_17"	"Breast-3"	"MTC"	"17"
"Breast-3_MTC_18"	"Breast-3"	"MTC"	"18"
"Breast-3_PC-1_2"	"Breast-3"	"PC-1"	"2"
"Breast-3_PC-2_2"	"Breast-3"	"PC-2"	"2"
"Breast-3_PC-3_2"	"Breast-3"	"PC-3"	"2"
"Breast-3_CM1_CD4+_T_6"	"Breast-3"	"CM1_CD4+_T"	"6"
"Breast-3_CM1_CD4+_T_10"	"Breast-3"	"CM1_CD4+_T"	"10"
"Breast-3_CM2_CD4+_T_15"	"Breast-3"	"CM2_CD4+_T"	"15"
"Breast-3_CM2_CD4+_T_18"	"Breast-3"	"CM2_CD4+_T"	"18"
"Breast-3_EM_CD8+_T_10"	"Breast-3"	"EM_CD8+_T"	"10"
"Breast-3_Treg_4"	"Breast-3"	"Treg"	"4"
"Breast-3_Treg_6"	"Breast-3"	"Treg"	"6"
"Breast-3_Treg_7"	"Breast-3"	"Treg"	"7"
"Breast-3_Treg_8"	"Breast-3"	"Treg"	"8"
"Colorectal_Astrocytes_18"	"Colorectal"	"Astrocytes"	"18"
"Colorectal_B-c1_12"	"Colorectal"	"B-c1"	"12"
"Colorectal_B-c2_1"	"Colorectal"	"B-c2"	"1"
"Colorectal_B-c2_4"	"Colorectal"	"B-c2"	"4"
"Colorectal_B-c2_12"	"Colorectal"	"B-c2"	"12"
"Colorectal_CD1C+/CLEC10A+_cDC2_6"	"Colorectal"	"CD1C+/CLEC10A+_cDC2"	"6"
"Colorectal_CD1C+/CLEC10A+_cDC2_12"	"Colorectal"	"CD1C+/CLEC10A+_cDC2"	"12"
"Colorectal_CD1C+/CLEC10A+_cDC2_19"	"Colorectal"	"CD1C+/CLEC10A+_cDC2"	"19"
"Colorectal_EC-1_1"	"Colorectal"	"EC-1"	"1"
"Colorectal_EC-1_8"	"Colorectal"	"EC-1"	"8"
"Colorectal_EC-2_6"	"Colorectal"	"EC-2"	"6"
"Colorectal_APOE+_MAMs_7"	"Colorectal"	"APOE+_MAMs"	"7"
"Colorectal_S100A8+_MAMs_7"	"Colorectal"	"S100A8+_MAMs"	"7"
"Colorectal_MSC-like-c1_2"	"Colorectal"	"MSC-like-c1"	"2"
"Colorectal_MSC-like-c1_14"	"Colorectal"	"MSC-like-c1"	"14"
"Colorectal_MSC-like-c2_2"	"Colorectal"	"MSC-like-c2"	"2"
"Colorectal_MSC-like-c2_14"	"Colorectal"	"MSC-like-c2"	"14"
"Colorectal_MTC_0"	"Colorectal"	"MTC"	"0"
"Colorectal_MTC_1"	"Colorectal"	"MTC"	"1"
"Colorectal_MTC_3"	"Colorectal"	"MTC"	"3"
"Colorectal_MTC_4"	"Colorectal"	"MTC"	"4"
"Colorectal_MTC_5"	"Colorectal"	"MTC"	"5"
"Colorectal_MTC_9"	"Colorectal"	"MTC"	"9"
"Colorectal_MTC_10"	"Colorectal"	"MTC"	"10"
"Colorectal_MTC_11"	"Colorectal"	"MTC"	"11"
"Colorectal_MTC_15"	"Colorectal"	"MTC"	"15"
"Colorectal_MTC_17"	"Colorectal"	"MTC"	"17"
"Colorectal_PC-1_2"	"Colorectal"	"PC-1"	"2"
"Colorectal_PC-2_2"	"Colorectal"	"PC-2"	"2"
"Colorectal_PC-2_6"	"Colorectal"	"PC-2"	"6"
"Colorectal_PC-3_1"	"Colorectal"	"PC-3"	"1"
"Colorectal_PC-3_2"	"Colorectal"	"PC-3"	"2"
"Colorectal_CM1_CD4+_T_1"	"Colorectal"	"CM1_CD4+_T"	"1"
"Colorectal_CM1_CD4+_T_4"	"Colorectal"	"CM1_CD4+_T"	"4"
"Colorectal_CM1_CD4+_T_6"	"Colorectal"	"CM1_CD4+_T"	"6"
"Colorectal_CM1_CD4+_T_10"	"Colorectal"	"CM1_CD4+_T"	"10"
"Colorectal_CM1_CD4+_T_11"	"Colorectal"	"CM1_CD4+_T"	"11"
"Colorectal_CM2_CD4+_T_0"	"Colorectal"	"CM2_CD4+_T"	"0"
"Colorectal_CM2_CD4+_T_1"	"Colorectal"	"CM2_CD4+_T"	"1"
"Colorectal_CM2_CD4+_T_4"	"Colorectal"	"CM2_CD4+_T"	"4"
"Colorectal_CM2_CD4+_T_6"	"Colorectal"	"CM2_CD4+_T"	"6"
"Colorectal_CM2_CD4+_T_10"	"Colorectal"	"CM2_CD4+_T"	"10"
"Colorectal_CM2_CD4+_T_11"	"Colorectal"	"CM2_CD4+_T"	"11"
"Colorectal_CM2_CD4+_T_12"	"Colorectal"	"CM2_CD4+_T"	"12"
"Colorectal_EM_CD8+_T_1"	"Colorectal"	"EM_CD8+_T"	"1"
"Colorectal_EM_CD8+_T_4"	"Colorectal"	"EM_CD8+_T"	"4"
"Colorectal_EM_CD8+_T_6"	"Colorectal"	"EM_CD8+_T"	"6"
"Colorectal_EM_CD8+_T_10"	"Colorectal"	"EM_CD8+_T"	"10"
"Colorectal_EM_CD8+_T_11"	"Colorectal"	"EM_CD8+_T"	"11"
"Colorectal_CM_T_1"	"Colorectal"	"CM_T"	"1"
"Colorectal_CM_T_4"	"Colorectal"	"CM_T"	"4"
"Colorectal_CM_T_6"	"Colorectal"	"CM_T"	"6"
"Colorectal_CM_T_10"	"Colorectal"	"CM_T"	"10"
"Colorectal_CM_T_11"	"Colorectal"	"CM_T"	"11"
"Colorectal_Treg_1"	"Colorectal"	"Treg"	"1"
"Colorectal_Treg_4"	"Colorectal"	"Treg"	"4"
"Colorectal_Treg_6"	"Colorectal"	"Treg"	"6"
"Colorectal_Treg_10"	"Colorectal"	"Treg"	"10"
"Colorectal_Treg_11"	"Colorectal"	"Treg"	"11"
"Colorectal_vSMCs_2"	"Colorectal"	"vSMCs"	"2"
"Lung-1_Astrocytes_2"	"Lung-1"	"Astrocytes"	"2"
"Lung-1_Astrocytes_14"	"Lung-1"	"Astrocytes"	"14"
"Lung-1_B-c2_2"	"Lung-1"	"B-c2"	"2"
"Lung-1_B-c2_14"	"Lung-1"	"B-c2"	"14"
"Lung-1_EC-1_8"	"Lung-1"	"EC-1"	"8"
"Lung-1_EC-3_8"	"Lung-1"	"EC-3"	"8"
"Lung-1_APOE+_MAMs_7"	"Lung-1"	"APOE+_MAMs"	"7"
"Lung-1_S100A8+_MAMs_7"	"Lung-1"	"S100A8+_MAMs"	"7"
"Lung-1_MSC-like-c1_2"	"Lung-1"	"MSC-like-c1"	"2"
"Lung-1_MSC-like-c1_13"	"Lung-1"	"MSC-like-c1"	"13"
"Lung-1_MSC-like-c1_14"	"Lung-1"	"MSC-like-c1"	"14"
"Lung-1_MSC-like-c2_14"	"Lung-1"	"MSC-like-c2"	"14"
"Lung-1_MTC_0"	"Lung-1"	"MTC"	"0"
"Lung-1_MTC_1"	"Lung-1"	"MTC"	"1"
"Lung-1_MTC_2"	"Lung-1"	"MTC"	"2"
"Lung-1_MTC_3"	"Lung-1"	"MTC"	"3"
"Lung-1_MTC_4"	"Lung-1"	"MTC"	"4"
"Lung-1_MTC_5"	"Lung-1"	"MTC"	"5"
"Lung-1_MTC_7"	"Lung-1"	"MTC"	"7"
"Lung-1_MTC_8"	"Lung-1"	"MTC"	"8"
"Lung-1_MTC_9"	"Lung-1"	"MTC"	"9"
"Lung-1_MTC_10"	"Lung-1"	"MTC"	"10"
"Lung-1_MTC_11"	"Lung-1"	"MTC"	"11"
"Lung-1_MTC_14"	"Lung-1"	"MTC"	"14"
"Lung-1_MTC_15"	"Lung-1"	"MTC"	"15"
"Lung-1_MTC_17"	"Lung-1"	"MTC"	"17"
"Lung-1_PC-1_2"	"Lung-1"	"PC-1"	"2"
"Lung-1_PC-1_14"	"Lung-1"	"PC-1"	"14"
"Lung-1_PC-2_2"	"Lung-1"	"PC-2"	"2"
"Lung-1_PC-2_14"	"Lung-1"	"PC-2"	"14"
"Lung-1_PC-3_2"	"Lung-1"	"PC-3"	"2"
"Lung-1_CM2_CD4+_T_14"	"Lung-1"	"CM2_CD4+_T"	"14"
"Lung-1_Treg_2"	"Lung-1"	"Treg"	"2"
"Lung-1_Treg_4"	"Lung-1"	"Treg"	"4"
"Lung-1_Treg_14"	"Lung-1"	"Treg"	"14"
"Lung-1_vSMCs_2"	"Lung-1"	"vSMCs"	"2"
"Lung-2_Astrocytes_15"	"Lung-2"	"Astrocytes"	"15"
"Lung-2_Astrocytes_18"	"Lung-2"	"Astrocytes"	"18"
"Lung-2_B-c1_12"	"Lung-2"	"B-c1"	"12"
"Lung-2_B-c2_1"	"Lung-2"	"B-c2"	"1"
"Lung-2_B-c2_4"	"Lung-2"	"B-c2"	"4"
"Lung-2_B-c2_6"	"Lung-2"	"B-c2"	"6"
"Lung-2_B-c2_12"	"Lung-2"	"B-c2"	"12"
"Lung-2_CD1C+/CLEC10A+_cDC2_7"	"Lung-2"	"CD1C+/CLEC10A+_cDC2"	"7"
"Lung-2_CD1C+/CLEC10A+_cDC2_11"	"Lung-2"	"CD1C+/CLEC10A+_cDC2"	"11"
"Lung-2_CD1C+/CLEC10A+_cDC2_12"	"Lung-2"	"CD1C+/CLEC10A+_cDC2"	"12"
"Lung-2_CD1C+/CLEC10A+_cDC2_19"	"Lung-2"	"CD1C+/CLEC10A+_cDC2"	"19"
"Lung-2_EC-1_8"	"Lung-2"	"EC-1"	"8"
"Lung-2_EC-1_11"	"Lung-2"	"EC-1"	"11"
"Lung-2_EC-2_8"	"Lung-2"	"EC-2"	"8"
"Lung-2_EC-2_11"	"Lung-2"	"EC-2"	"11"
"Lung-2_EC-3_8"	"Lung-2"	"EC-3"	"8"
"Lung-2_APOE+_MAMs_7"	"Lung-2"	"APOE+_MAMs"	"7"
"Lung-2_APOE+_MAMs_9"	"Lung-2"	"APOE+_MAMs"	"9"
"Lung-2_APOE+_MAMs_17"	"Lung-2"	"APOE+_MAMs"	"17"
"Lung-2_S100A8+_MAMs_7"	"Lung-2"	"S100A8+_MAMs"	"7"
"Lung-2_MSC-like-c1_1"	"Lung-2"	"MSC-like-c1"	"1"
"Lung-2_MSC-like-c1_2"	"Lung-2"	"MSC-like-c1"	"2"
"Lung-2_MSC-like-c1_13"	"Lung-2"	"MSC-like-c1"	"13"
"Lung-2_MSC-like-c1_14"	"Lung-2"	"MSC-like-c1"	"14"
"Lung-2_MSC-like-c1_20"	"Lung-2"	"MSC-like-c1"	"20"
"Lung-2_MSC-like-c2_1"	"Lung-2"	"MSC-like-c2"	"1"
"Lung-2_MSC-like-c2_2"	"Lung-2"	"MSC-like-c2"	"2"
"Lung-2_MSC-like-c2_4"	"Lung-2"	"MSC-like-c2"	"4"
"Lung-2_MSC-like-c2_13"	"Lung-2"	"MSC-like-c2"	"13"
"Lung-2_MSC-like-c2_14"	"Lung-2"	"MSC-like-c2"	"14"
"Lung-2_MTC_0"	"Lung-2"	"MTC"	"0"
"Lung-2_MTC_1"	"Lung-2"	"MTC"	"1"
"Lung-2_MTC_3"	"Lung-2"	"MTC"	"3"
"Lung-2_MTC_4"	"Lung-2"	"MTC"	"4"
"Lung-2_MTC_5"	"Lung-2"	"MTC"	"5"
"Lung-2_MTC_6"	"Lung-2"	"MTC"	"6"
"Lung-2_MTC_8"	"Lung-2"	"MTC"	"8"
"Lung-2_MTC_9"	"Lung-2"	"MTC"	"9"
"Lung-2_MTC_11"	"Lung-2"	"MTC"	"11"
"Lung-2_MTC_16"	"Lung-2"	"MTC"	"16"
"Lung-2_MTC_17"	"Lung-2"	"MTC"	"17"
"Lung-2_MTC_19"	"Lung-2"	"MTC"	"19"
"Lung-2_PC-1_2"	"Lung-2"	"PC-1"	"2"
"Lung-2_PC-1_20"	"Lung-2"	"PC-1"	"20"
"Lung-2_PC-2_1"	"Lung-2"	"PC-2"	"1"
"Lung-2_PC-2_2"	"Lung-2"	"PC-2"	"2"
"Lung-2_PC-2_4"	"Lung-2"	"PC-2"	"4"
"Lung-2_PC-2_13"	"Lung-2"	"PC-2"	"13"
"Lung-2_PC-2_16"	"Lung-2"	"PC-2"	"16"
"Lung-2_PC-3_1"	"Lung-2"	"PC-3"	"1"
"Lung-2_PC-3_2"	"Lung-2"	"PC-3"	"2"
"Lung-2_PC-3_20"	"Lung-2"	"PC-3"	"20"
"Lung-2_CM1_CD4+_T_1"	"Lung-2"	"CM1_CD4+_T"	"1"
"Lung-2_CM1_CD4+_T_6"	"Lung-2"	"CM1_CD4+_T"	"6"
"Lung-2_CM1_CD4+_T_10"	"Lung-2"	"CM1_CD4+_T"	"10"
"Lung-2_CM1_CD4+_T_11"	"Lung-2"	"CM1_CD4+_T"	"11"
"Lung-2_CM2_CD4+_T_1"	"Lung-2"	"CM2_CD4+_T"	"1"
"Lung-2_CM2_CD4+_T_2"	"Lung-2"	"CM2_CD4+_T"	"2"
"Lung-2_CM2_CD4+_T_3"	"Lung-2"	"CM2_CD4+_T"	"3"
"Lung-2_CM2_CD4+_T_4"	"Lung-2"	"CM2_CD4+_T"	"4"
"Lung-2_CM2_CD4+_T_6"	"Lung-2"	"CM2_CD4+_T"	"6"
"Lung-2_CM2_CD4+_T_11"	"Lung-2"	"CM2_CD4+_T"	"11"
"Lung-2_EM_CD8+_T_1"	"Lung-2"	"EM_CD8+_T"	"1"
"Lung-2_EM_CD8+_T_3"	"Lung-2"	"EM_CD8+_T"	"3"
"Lung-2_EM_CD8+_T_4"	"Lung-2"	"EM_CD8+_T"	"4"
"Lung-2_EM_CD8+_T_6"	"Lung-2"	"EM_CD8+_T"	"6"
"Lung-2_EM_CD8+_T_10"	"Lung-2"	"EM_CD8+_T"	"10"
"Lung-2_EM_CD8+_T_11"	"Lung-2"	"EM_CD8+_T"	"11"
"Lung-2_CM_T_1"	"Lung-2"	"CM_T"	"1"
"Lung-2_CM_T_4"	"Lung-2"	"CM_T"	"4"
"Lung-2_CM_T_6"	"Lung-2"	"CM_T"	"6"
"Lung-2_CM_T_10"	"Lung-2"	"CM_T"	"10"
"Lung-2_CM_T_11"	"Lung-2"	"CM_T"	"11"
"Lung-2_Treg_1"	"Lung-2"	"Treg"	"1"
"Lung-2_Treg_4"	"Lung-2"	"Treg"	"4"
"Lung-2_Treg_6"	"Lung-2"	"Treg"	"6"
"Lung-2_Treg_8"	"Lung-2"	"Treg"	"8"
"Lung-2_Treg_10"	"Lung-2"	"Treg"	"10"
"Lung-2_Treg_11"	"Lung-2"	"Treg"	"11"
"Lung-2_vSMCs_2"	"Lung-2"	"vSMCs"	"2"
"Lung-3_Astrocytes_4"	"Lung-3"	"Astrocytes"	"4"
"Lung-3_Astrocytes_15"	"Lung-3"	"Astrocytes"	"15"
"Lung-3_Astrocytes_18"	"Lung-3"	"Astrocytes"	"18"
"Lung-3_B-c1_6"	"Lung-3"	"B-c1"	"6"
"Lung-3_B-c1_12"	"Lung-3"	"B-c1"	"12"
"Lung-3_B-c2_1"	"Lung-3"	"B-c2"	"1"
"Lung-3_B-c2_3"	"Lung-3"	"B-c2"	"3"
"Lung-3_B-c2_4"	"Lung-3"	"B-c2"	"4"
"Lung-3_B-c2_6"	"Lung-3"	"B-c2"	"6"
"Lung-3_B-c2_10"	"Lung-3"	"B-c2"	"10"
"Lung-3_B-c2_12"	"Lung-3"	"B-c2"	"12"
"Lung-3_CD1C+/CLEC10A+_cDC2_1"	"Lung-3"	"CD1C+/CLEC10A+_cDC2"	"1"
"Lung-3_CD1C+/CLEC10A+_cDC2_6"	"Lung-3"	"CD1C+/CLEC10A+_cDC2"	"6"
"Lung-3_CD1C+/CLEC10A+_cDC2_7"	"Lung-3"	"CD1C+/CLEC10A+_cDC2"	"7"
"Lung-3_CD1C+/CLEC10A+_cDC2_9"	"Lung-3"	"CD1C+/CLEC10A+_cDC2"	"9"
"Lung-3_CD1C+/CLEC10A+_cDC2_12"	"Lung-3"	"CD1C+/CLEC10A+_cDC2"	"12"
"Lung-3_CD1C+/CLEC10A+_cDC2_19"	"Lung-3"	"CD1C+/CLEC10A+_cDC2"	"19"
"Lung-3_EC-1_3"	"Lung-3"	"EC-1"	"3"
"Lung-3_EC-1_8"	"Lung-3"	"EC-1"	"8"
"Lung-3_EC-1_11"	"Lung-3"	"EC-1"	"11"
"Lung-3_EC-2_4"	"Lung-3"	"EC-2"	"4"
"Lung-3_EC-2_6"	"Lung-3"	"EC-2"	"6"
"Lung-3_EC-2_8"	"Lung-3"	"EC-2"	"8"
"Lung-3_EC-2_11"	"Lung-3"	"EC-2"	"11"
"Lung-3_EC-3_8"	"Lung-3"	"EC-3"	"8"
"Lung-3_APOE+_MAMs_1"	"Lung-3"	"APOE+_MAMs"	"1"
"Lung-3_APOE+_MAMs_4"	"Lung-3"	"APOE+_MAMs"	"4"
"Lung-3_APOE+_MAMs_6"	"Lung-3"	"APOE+_MAMs"	"6"
"Lung-3_APOE+_MAMs_7"	"Lung-3"	"APOE+_MAMs"	"7"
"Lung-3_APOE+_MAMs_9"	"Lung-3"	"APOE+_MAMs"	"9"
"Lung-3_APOE+_MAMs_11"	"Lung-3"	"APOE+_MAMs"	"11"
"Lung-3_APOE+_MAMs_16"	"Lung-3"	"APOE+_MAMs"	"16"
"Lung-3_APOE+_MAMs_17"	"Lung-3"	"APOE+_MAMs"	"17"
"Lung-3_APOE+_MAMs_19"	"Lung-3"	"APOE+_MAMs"	"19"
"Lung-3_S100A8+_MAMs_7"	"Lung-3"	"S100A8+_MAMs"	"7"
"Lung-3_S100A8+_MAMs_9"	"Lung-3"	"S100A8+_MAMs"	"9"
"Lung-3_MSC-like-c1_1"	"Lung-3"	"MSC-like-c1"	"1"
"Lung-3_MSC-like-c1_2"	"Lung-3"	"MSC-like-c1"	"2"
"Lung-3_MSC-like-c1_13"	"Lung-3"	"MSC-like-c1"	"13"
"Lung-3_MSC-like-c1_14"	"Lung-3"	"MSC-like-c1"	"14"
"Lung-3_MSC-like-c2_0"	"Lung-3"	"MSC-like-c2"	"0"
"Lung-3_MSC-like-c2_14"	"Lung-3"	"MSC-like-c2"	"14"
"Lung-3_MTC_0"	"Lung-3"	"MTC"	"0"
"Lung-3_MTC_1"	"Lung-3"	"MTC"	"1"
"Lung-3_MTC_3"	"Lung-3"	"MTC"	"3"
"Lung-3_MTC_4"	"Lung-3"	"MTC"	"4"
"Lung-3_MTC_5"	"Lung-3"	"MTC"	"5"
"Lung-3_MTC_8"	"Lung-3"	"MTC"	"8"
"Lung-3_MTC_9"	"Lung-3"	"MTC"	"9"
"Lung-3_MTC_11"	"Lung-3"	"MTC"	"11"
"Lung-3_MTC_14"	"Lung-3"	"MTC"	"14"
"Lung-3_PC-1_1"	"Lung-3"	"PC-1"	"1"
"Lung-3_PC-1_2"	"Lung-3"	"PC-1"	"2"
"Lung-3_PC-1_3"	"Lung-3"	"PC-1"	"3"
"Lung-3_PC-1_8"	"Lung-3"	"PC-1"	"8"
"Lung-3_PC-1_20"	"Lung-3"	"PC-1"	"20"
"Lung-3_PC-2_2"	"Lung-3"	"PC-2"	"2"
"Lung-3_PC-2_14"	"Lung-3"	"PC-2"	"14"
"Lung-3_PC-3_2"	"Lung-3"	"PC-3"	"2"
"Lung-3_PC-3_20"	"Lung-3"	"PC-3"	"20"
"Lung-3_CM1_CD4+_T_1"	"Lung-3"	"CM1_CD4+_T"	"1"
"Lung-3_CM1_CD4+_T_4"	"Lung-3"	"CM1_CD4+_T"	"4"
"Lung-3_CM1_CD4+_T_6"	"Lung-3"	"CM1_CD4+_T"	"6"
"Lung-3_CM1_CD4+_T_8"	"Lung-3"	"CM1_CD4+_T"	"8"
"Lung-3_CM1_CD4+_T_10"	"Lung-3"	"CM1_CD4+_T"	"10"
"Lung-3_CM1_CD4+_T_11"	"Lung-3"	"CM1_CD4+_T"	"11"
"Lung-3_CM1_CD4+_T_12"	"Lung-3"	"CM1_CD4+_T"	"12"
"Lung-3_CM1_CD4+_T_16"	"Lung-3"	"CM1_CD4+_T"	"16"
"Lung-3_CM2_CD4+_T_0"	"Lung-3"	"CM2_CD4+_T"	"0"
"Lung-3_CM2_CD4+_T_1"	"Lung-3"	"CM2_CD4+_T"	"1"
"Lung-3_CM2_CD4+_T_3"	"Lung-3"	"CM2_CD4+_T"	"3"
"Lung-3_CM2_CD4+_T_4"	"Lung-3"	"CM2_CD4+_T"	"4"
"Lung-3_CM2_CD4+_T_6"	"Lung-3"	"CM2_CD4+_T"	"6"
"Lung-3_CM2_CD4+_T_10"	"Lung-3"	"CM2_CD4+_T"	"10"
"Lung-3_CM2_CD4+_T_11"	"Lung-3"	"CM2_CD4+_T"	"11"
"Lung-3_CM2_CD4+_T_15"	"Lung-3"	"CM2_CD4+_T"	"15"
"Lung-3_CM2_CD4+_T_18"	"Lung-3"	"CM2_CD4+_T"	"18"
"Lung-3_CM2_CD4+_T_19"	"Lung-3"	"CM2_CD4+_T"	"19"
"Lung-3_EM_CD8+_T_1"	"Lung-3"	"EM_CD8+_T"	"1"
"Lung-3_EM_CD8+_T_4"	"Lung-3"	"EM_CD8+_T"	"4"
"Lung-3_EM_CD8+_T_6"	"Lung-3"	"EM_CD8+_T"	"6"
"Lung-3_EM_CD8+_T_10"	"Lung-3"	"EM_CD8+_T"	"10"
"Lung-3_EM_CD8+_T_11"	"Lung-3"	"EM_CD8+_T"	"11"
"Lung-3_EM_CD8+_T_16"	"Lung-3"	"EM_CD8+_T"	"16"
"Lung-3_EM_CD8+_T_19"	"Lung-3"	"EM_CD8+_T"	"19"
"Lung-3_CM_T_0"	"Lung-3"	"CM_T"	"0"
"Lung-3_CM_T_1"	"Lung-3"	"CM_T"	"1"
"Lung-3_CM_T_3"	"Lung-3"	"CM_T"	"3"
"Lung-3_CM_T_4"	"Lung-3"	"CM_T"	"4"
"Lung-3_CM_T_6"	"Lung-3"	"CM_T"	"6"
"Lung-3_CM_T_8"	"Lung-3"	"CM_T"	"8"
"Lung-3_CM_T_10"	"Lung-3"	"CM_T"	"10"
"Lung-3_CM_T_11"	"Lung-3"	"CM_T"	"11"
"Lung-3_CM_T_12"	"Lung-3"	"CM_T"	"12"
"Lung-3_CM_T_16"	"Lung-3"	"CM_T"	"16"
"Lung-3_Treg_0"	"Lung-3"	"Treg"	"0"
"Lung-3_Treg_1"	"Lung-3"	"Treg"	"1"
"Lung-3_Treg_4"	"Lung-3"	"Treg"	"4"
"Lung-3_Treg_6"	"Lung-3"	"Treg"	"6"
"Lung-3_Treg_8"	"Lung-3"	"Treg"	"8"
"Lung-3_Treg_10"	"Lung-3"	"Treg"	"10"
"Lung-3_Treg_11"	"Lung-3"	"Treg"	"11"
"Lung-3_Treg_16"	"Lung-3"	"Treg"	"16"
"Lung-3_Treg_17"	"Lung-3"	"Treg"	"17"
"Lung-3_vSMCs_1"	"Lung-3"	"vSMCs"	"1"
"Lung-3_vSMCs_2"	"Lung-3"	"vSMCs"	"2"
"Melan-1_Astrocytes_6"	"Melan-1"	"Astrocytes"	"6"
"Melan-1_Astrocytes_15"	"Melan-1"	"Astrocytes"	"15"
"Melan-1_B-c1_1"	"Melan-1"	"B-c1"	"1"
"Melan-1_B-c1_7"	"Melan-1"	"B-c1"	"7"
"Melan-1_B-c1_12"	"Melan-1"	"B-c1"	"12"
"Melan-1_B-c2_1"	"Melan-1"	"B-c2"	"1"
"Melan-1_B-c2_7"	"Melan-1"	"B-c2"	"7"
"Melan-1_B-c2_12"	"Melan-1"	"B-c2"	"12"
"Melan-1_CD1C+/CLEC10A+_cDC2_6"	"Melan-1"	"CD1C+/CLEC10A+_cDC2"	"6"
"Melan-1_CD1C+/CLEC10A+_cDC2_7"	"Melan-1"	"CD1C+/CLEC10A+_cDC2"	"7"
"Melan-1_CD1C+/CLEC10A+_cDC2_9"	"Melan-1"	"CD1C+/CLEC10A+_cDC2"	"9"
"Melan-1_CD1C+/CLEC10A+_cDC2_12"	"Melan-1"	"CD1C+/CLEC10A+_cDC2"	"12"
"Melan-1_CD1C+/CLEC10A+_cDC2_19"	"Melan-1"	"CD1C+/CLEC10A+_cDC2"	"19"
"Melan-1_EC-1_3"	"Melan-1"	"EC-1"	"3"
"Melan-1_EC-1_8"	"Melan-1"	"EC-1"	"8"
"Melan-1_EC-1_9"	"Melan-1"	"EC-1"	"9"
"Melan-1_EC-2_8"	"Melan-1"	"EC-2"	"8"
"Melan-1_EC-3_8"	"Melan-1"	"EC-3"	"8"
"Melan-1_APOE+_MAMs_7"	"Melan-1"	"APOE+_MAMs"	"7"
"Melan-1_APOE+_MAMs_9"	"Melan-1"	"APOE+_MAMs"	"9"
"Melan-1_APOE+_MAMs_19"	"Melan-1"	"APOE+_MAMs"	"19"
"Melan-1_S100A8+_MAMs_2"	"Melan-1"	"S100A8+_MAMs"	"2"
"Melan-1_S100A8+_MAMs_3"	"Melan-1"	"S100A8+_MAMs"	"3"
"Melan-1_S100A8+_MAMs_7"	"Melan-1"	"S100A8+_MAMs"	"7"
"Melan-1_MSC-like-c1_2"	"Melan-1"	"MSC-like-c1"	"2"
"Melan-1_MSC-like-c1_4"	"Melan-1"	"MSC-like-c1"	"4"
"Melan-1_MSC-like-c1_11"	"Melan-1"	"MSC-like-c1"	"11"
"Melan-1_MSC-like-c1_13"	"Melan-1"	"MSC-like-c1"	"13"
"Melan-1_MSC-like-c1_14"	"Melan-1"	"MSC-like-c1"	"14"
"Melan-1_MSC-like-c1_20"	"Melan-1"	"MSC-like-c1"	"20"
"Melan-1_MSC-like-c2_2"	"Melan-1"	"MSC-like-c2"	"2"
"Melan-1_MSC-like-c2_13"	"Melan-1"	"MSC-like-c2"	"13"
"Melan-1_MSC-like-c2_14"	"Melan-1"	"MSC-like-c2"	"14"
"Melan-1_MTCs_0"	"Melan-1"	"MTCs"	"0"
"Melan-1_MTCs_4"	"Melan-1"	"MTCs"	"4"
"Melan-1_MTCs_5"	"Melan-1"	"MTCs"	"5"
"Melan-1_MTCs_6"	"Melan-1"	"MTCs"	"6"
"Melan-1_MTCs_7"	"Melan-1"	"MTCs"	"7"
"Melan-1_MTCs_9"	"Melan-1"	"MTCs"	"9"
"Melan-1_MTCs_11"	"Melan-1"	"MTCs"	"11"
"Melan-1_MTCs_15"	"Melan-1"	"MTCs"	"15"
"Melan-1_PC-1_1"	"Melan-1"	"PC-1"	"1"
"Melan-1_PC-1_2"	"Melan-1"	"PC-1"	"2"
"Melan-1_PC-1_3"	"Melan-1"	"PC-1"	"3"
"Melan-1_PC-1_4"	"Melan-1"	"PC-1"	"4"
"Melan-1_PC-1_8"	"Melan-1"	"PC-1"	"8"
"Melan-1_PC-1_20"	"Melan-1"	"PC-1"	"20"
"Melan-1_PC-2_2"	"Melan-1"	"PC-2"	"2"
"Melan-1_PC-2_20"	"Melan-1"	"PC-2"	"20"
"Melan-1_PC-3_2"	"Melan-1"	"PC-3"	"2"
"Melan-1_PC-3_3"	"Melan-1"	"PC-3"	"3"
"Melan-1_PC-3_16"	"Melan-1"	"PC-3"	"16"
"Melan-1_PC-3_20"	"Melan-1"	"PC-3"	"20"
"Melan-1_CM1_CD4+_T_6"	"Melan-1"	"CM1_CD4+_T"	"6"
"Melan-1_CM1_CD4+_T_7"	"Melan-1"	"CM1_CD4+_T"	"7"
"Melan-1_CM1_CD4+_T_10"	"Melan-1"	"CM1_CD4+_T"	"10"
"Melan-1_CM1_CD4+_T_12"	"Melan-1"	"CM1_CD4+_T"	"12"
"Melan-1_CM2_CD4+_T_1"	"Melan-1"	"CM2_CD4+_T"	"1"
"Melan-1_CM2_CD4+_T_2"	"Melan-1"	"CM2_CD4+_T"	"2"
"Melan-1_CM2_CD4+_T_6"	"Melan-1"	"CM2_CD4+_T"	"6"
"Melan-1_CM2_CD4+_T_10"	"Melan-1"	"CM2_CD4+_T"	"10"
"Melan-1_CM2_CD4+_T_12"	"Melan-1"	"CM2_CD4+_T"	"12"
"Melan-1_CM2_CD4+_T_14"	"Melan-1"	"CM2_CD4+_T"	"14"
"Melan-1_EM_CD8+_T_6"	"Melan-1"	"EM_CD8+_T"	"6"
"Melan-1_EM_CD8+_T_7"	"Melan-1"	"EM_CD8+_T"	"7"
"Melan-1_EM_CD8+_T_10"	"Melan-1"	"EM_CD8+_T"	"10"
"Melan-1_EM_CD8+_T_12"	"Melan-1"	"EM_CD8+_T"	"12"
"Melan-1_CM_T_6"	"Melan-1"	"CM_T"	"6"
"Melan-1_CM_T_10"	"Melan-1"	"CM_T"	"10"
"Melan-1_Treg_6"	"Melan-1"	"Treg"	"6"
"Melan-1_Treg_7"	"Melan-1"	"Treg"	"7"
"Melan-1_Treg_10"	"Melan-1"	"Treg"	"10"
"Melan-1_Treg_20"	"Melan-1"	"Treg"	"20"
"Melan-1_vSMCs_2"	"Melan-1"	"vSMCs"	"2"
"Melan-1_vSMCs_20"	"Melan-1"	"vSMCs"	"20"
"Melan-2_Astrocytes_15"	"Melan-2"	"Astrocytes"	"15"
"Melan-2_Astrocytes_18"	"Melan-2"	"Astrocytes"	"18"
"Melan-2_B-c1_12"	"Melan-2"	"B-c1"	"12"
"Melan-2_B-c2_7"	"Melan-2"	"B-c2"	"7"
"Melan-2_CD1C+/CLEC10A+_cDC2_7"	"Melan-2"	"CD1C+/CLEC10A+_cDC2"	"7"
"Melan-2_EC-1_8"	"Melan-2"	"EC-1"	"8"
"Melan-2_EC-2_8"	"Melan-2"	"EC-2"	"8"
"Melan-2_EC-3_8"	"Melan-2"	"EC-3"	"8"
"Melan-2_APOE+_MAMs_7"	"Melan-2"	"APOE+_MAMs"	"7"
"Melan-2_S100A8+_MAMs_7"	"Melan-2"	"S100A8+_MAMs"	"7"
"Melan-2_MSC-like-c1_2"	"Melan-2"	"MSC-like-c1"	"2"
"Melan-2_MSC-like-c1_15"	"Melan-2"	"MSC-like-c1"	"15"
"Melan-2_MSC-like-c2_2"	"Melan-2"	"MSC-like-c2"	"2"
"Melan-2_MSC-like-c2_15"	"Melan-2"	"MSC-like-c2"	"15"
"Melan-2_MTCs_0"	"Melan-2"	"MTCs"	"0"
"Melan-2_MTCs_1"	"Melan-2"	"MTCs"	"1"
"Melan-2_MTCs_2"	"Melan-2"	"MTCs"	"2"
"Melan-2_MTCs_3"	"Melan-2"	"MTCs"	"3"
"Melan-2_MTCs_4"	"Melan-2"	"MTCs"	"4"
"Melan-2_MTCs_5"	"Melan-2"	"MTCs"	"5"
"Melan-2_MTCs_6"	"Melan-2"	"MTCs"	"6"
"Melan-2_MTCs_7"	"Melan-2"	"MTCs"	"7"
"Melan-2_MTCs_8"	"Melan-2"	"MTCs"	"8"
"Melan-2_MTCs_9"	"Melan-2"	"MTCs"	"9"
"Melan-2_MTCs_10"	"Melan-2"	"MTCs"	"10"
"Melan-2_MTCs_11"	"Melan-2"	"MTCs"	"11"
"Melan-2_MTCs_12"	"Melan-2"	"MTCs"	"12"
"Melan-2_MTCs_14"	"Melan-2"	"MTCs"	"14"
"Melan-2_MTCs_15"	"Melan-2"	"MTCs"	"15"
"Melan-2_MTCs_16"	"Melan-2"	"MTCs"	"16"
"Melan-2_MTCs_18"	"Melan-2"	"MTCs"	"18"
"Melan-2_MTCs_19"	"Melan-2"	"MTCs"	"19"
"Melan-2_MTCs_20"	"Melan-2"	"MTCs"	"20"
"Melan-2_PC-1_2"	"Melan-2"	"PC-1"	"2"
"Melan-2_PC-2_2"	"Melan-2"	"PC-2"	"2"
"Melan-2_PC-3_2"	"Melan-2"	"PC-3"	"2"
"Melan-2_CM1_CD4+_T_6"	"Melan-2"	"CM1_CD4+_T"	"6"
"Melan-2_CM2_CD4+_T_15"	"Melan-2"	"CM2_CD4+_T"	"15"
"Melan-2_EM_CD8+_T_12"	"Melan-2"	"EM_CD8+_T"	"12"
"Melan-2_Treg_7"	"Melan-2"	"Treg"	"7"
"Melan-2_vSMCs_2"	"Melan-2"	"vSMCs"	"2"
"Melan-3_Astrocytes_7"	"Melan-3"	"Astrocytes"	"7"
"Melan-3_Astrocytes_14"	"Melan-3"	"Astrocytes"	"14"
"Melan-3_Astrocytes_15"	"Melan-3"	"Astrocytes"	"15"
"Melan-3_Astrocytes_18"	"Melan-3"	"Astrocytes"	"18"
"Melan-3_B-c1_12"	"Melan-3"	"B-c1"	"12"
"Melan-3_B-c2_1"	"Melan-3"	"B-c2"	"1"
"Melan-3_B-c2_3"	"Melan-3"	"B-c2"	"3"
"Melan-3_B-c2_4"	"Melan-3"	"B-c2"	"4"
"Melan-3_B-c2_7"	"Melan-3"	"B-c2"	"7"
"Melan-3_B-c2_12"	"Melan-3"	"B-c2"	"12"
"Melan-3_CD1C+/CLEC10A+_cDC2_4"	"Melan-3"	"CD1C+/CLEC10A+_cDC2"	"4"
"Melan-3_CD1C+/CLEC10A+_cDC2_7"	"Melan-3"	"CD1C+/CLEC10A+_cDC2"	"7"
"Melan-3_CD1C+/CLEC10A+_cDC2_10"	"Melan-3"	"CD1C+/CLEC10A+_cDC2"	"10"
"Melan-3_CD1C+/CLEC10A+_cDC2_12"	"Melan-3"	"CD1C+/CLEC10A+_cDC2"	"12"
"Melan-3_CD1C+/CLEC10A+_cDC2_19"	"Melan-3"	"CD1C+/CLEC10A+_cDC2"	"19"
"Melan-3_EC-1_8"	"Melan-3"	"EC-1"	"8"
"Melan-3_EC-2_8"	"Melan-3"	"EC-2"	"8"
"Melan-3_EC-3_8"	"Melan-3"	"EC-3"	"8"
"Melan-3_APOE+_MAMs_7"	"Melan-3"	"APOE+_MAMs"	"7"
"Melan-3_APOE+_MAMs_19"	"Melan-3"	"APOE+_MAMs"	"19"
"Melan-3_S100A8+_MAMs_7"	"Melan-3"	"S100A8+_MAMs"	"7"
"Melan-3_MSC-like-c1_8"	"Melan-3"	"MSC-like-c1"	"8"
"Melan-3_MSC-like-c1_13"	"Melan-3"	"MSC-like-c1"	"13"
"Melan-3_MSC-like-c1_14"	"Melan-3"	"MSC-like-c1"	"14"
"Melan-3_MSC-like-c2_14"	"Melan-3"	"MSC-like-c2"	"14"
"Melan-3_MTCs_0"	"Melan-3"	"MTCs"	"0"
"Melan-3_MTCs_1"	"Melan-3"	"MTCs"	"1"
"Melan-3_MTCs_2"	"Melan-3"	"MTCs"	"2"
"Melan-3_MTCs_3"	"Melan-3"	"MTCs"	"3"
"Melan-3_MTCs_4"	"Melan-3"	"MTCs"	"4"
"Melan-3_MTCs_5"	"Melan-3"	"MTCs"	"5"
"Melan-3_MTCs_6"	"Melan-3"	"MTCs"	"6"
"Melan-3_MTCs_7"	"Melan-3"	"MTCs"	"7"
"Melan-3_MTCs_8"	"Melan-3"	"MTCs"	"8"
"Melan-3_MTCs_9"	"Melan-3"	"MTCs"	"9"
"Melan-3_MTCs_10"	"Melan-3"	"MTCs"	"10"
"Melan-3_MTCs_11"	"Melan-3"	"MTCs"	"11"
"Melan-3_MTCs_12"	"Melan-3"	"MTCs"	"12"
"Melan-3_MTCs_14"	"Melan-3"	"MTCs"	"14"
"Melan-3_MTCs_15"	"Melan-3"	"MTCs"	"15"
"Melan-3_MTCs_16"	"Melan-3"	"MTCs"	"16"
"Melan-3_MTCs_20"	"Melan-3"	"MTCs"	"20"
"Melan-3_PC-1_2"	"Melan-3"	"PC-1"	"2"
"Melan-3_PC-1_8"	"Melan-3"	"PC-1"	"8"
"Melan-3_PC-1_20"	"Melan-3"	"PC-1"	"20"
"Melan-3_PC-2_2"	"Melan-3"	"PC-2"	"2"
"Melan-3_PC-2_13"	"Melan-3"	"PC-2"	"13"
"Melan-3_PC-2_14"	"Melan-3"	"PC-2"	"14"
"Melan-3_PC-3_2"	"Melan-3"	"PC-3"	"2"
"Melan-3_PC-3_8"	"Melan-3"	"PC-3"	"8"
"Melan-3_PC-3_16"	"Melan-3"	"PC-3"	"16"
"Melan-3_PC-3_20"	"Melan-3"	"PC-3"	"20"
"Melan-3_CM1_CD4+_T_6"	"Melan-3"	"CM1_CD4+_T"	"6"
"Melan-3_CM1_CD4+_T_10"	"Melan-3"	"CM1_CD4+_T"	"10"
"Melan-3_CM1_CD4+_T_12"	"Melan-3"	"CM1_CD4+_T"	"12"
"Melan-3_CM2_CD4+_T_1"	"Melan-3"	"CM2_CD4+_T"	"1"
"Melan-3_CM2_CD4+_T_6"	"Melan-3"	"CM2_CD4+_T"	"6"
"Melan-3_CM2_CD4+_T_10"	"Melan-3"	"CM2_CD4+_T"	"10"
"Melan-3_CM2_CD4+_T_12"	"Melan-3"	"CM2_CD4+_T"	"12"
"Melan-3_EM_CD8+_T_6"	"Melan-3"	"EM_CD8+_T"	"6"
"Melan-3_EM_CD8+_T_7"	"Melan-3"	"EM_CD8+_T"	"7"
"Melan-3_EM_CD8+_T_10"	"Melan-3"	"EM_CD8+_T"	"10"
"Melan-3_EM_CD8+_T_12"	"Melan-3"	"EM_CD8+_T"	"12"
"Melan-3_CM_T_6"	"Melan-3"	"CM_T"	"6"
"Melan-3_CM_T_9"	"Melan-3"	"CM_T"	"9"
"Melan-3_CM_T_12"	"Melan-3"	"CM_T"	"12"
"Melan-3_Treg_6"	"Melan-3"	"Treg"	"6"
"Melan-3_Treg_7"	"Melan-3"	"Treg"	"7"
"Melan-3_Treg_8"	"Melan-3"	"Treg"	"8"
"Melan-3_Treg_10"	"Melan-3"	"Treg"	"10"
"Melan-3_Treg_12"	"Melan-3"	"Treg"	"12"
"Melan-3_Treg_19"	"Melan-3"	"Treg"	"19"
"Melan-3_vSMCs_2"	"Melan-3"	"vSMCs"	"2"
"Melan-3_vSMCs_8"	"Melan-3"	"vSMCs"	"8"
"Melan-3_vSMCs_20"	"Melan-3"	"vSMCs"	"20"
"Ovarian-1_Astrocytes_18"	"Ovarian-1"	"Astrocytes"	"18"
"Ovarian-1_B-c1_12"	"Ovarian-1"	"B-c1"	"12"
"Ovarian-1_CD1C+/CLEC10A+_cDC2_7"	"Ovarian-1"	"CD1C+/CLEC10A+_cDC2"	"7"
"Ovarian-1_EC-1_8"	"Ovarian-1"	"EC-1"	"8"
"Ovarian-1_EC-2_8"	"Ovarian-1"	"EC-2"	"8"
"Ovarian-1_EC-3_8"	"Ovarian-1"	"EC-3"	"8"
"Ovarian-1_APOE+_MAMs_2"	"Ovarian-1"	"APOE+_MAMs"	"2"
"Ovarian-1_APOE+_MAMs_7"	"Ovarian-1"	"APOE+_MAMs"	"7"
"Ovarian-1_S100A8+_MAMs_2"	"Ovarian-1"	"S100A8+_MAMs"	"2"
"Ovarian-1_S100A8+_MAMs_7"	"Ovarian-1"	"S100A8+_MAMs"	"7"
"Ovarian-1_MSC-like-c1_2"	"Ovarian-1"	"MSC-like-c1"	"2"
"Ovarian-1_MSC-like-c1_14"	"Ovarian-1"	"MSC-like-c1"	"14"
"Ovarian-1_MSC-like-c2_2"	"Ovarian-1"	"MSC-like-c2"	"2"
"Ovarian-1_MSC-like-c2_13"	"Ovarian-1"	"MSC-like-c2"	"13"
"Ovarian-1_MSC-like-c2_14"	"Ovarian-1"	"MSC-like-c2"	"14"
"Ovarian-1_MTCs_0"	"Ovarian-1"	"MTCs"	"0"
"Ovarian-1_MTCs_1"	"Ovarian-1"	"MTCs"	"1"
"Ovarian-1_MTCs_2"	"Ovarian-1"	"MTCs"	"2"
"Ovarian-1_MTCs_3"	"Ovarian-1"	"MTCs"	"3"
"Ovarian-1_MTCs_4"	"Ovarian-1"	"MTCs"	"4"
"Ovarian-1_MTCs_5"	"Ovarian-1"	"MTCs"	"5"
"Ovarian-1_MTCs_6"	"Ovarian-1"	"MTCs"	"6"
"Ovarian-1_MTCs_7"	"Ovarian-1"	"MTCs"	"7"
"Ovarian-1_MTCs_8"	"Ovarian-1"	"MTCs"	"8"
"Ovarian-1_MTCs_9"	"Ovarian-1"	"MTCs"	"9"
"Ovarian-1_MTCs_10"	"Ovarian-1"	"MTCs"	"10"
"Ovarian-1_MTCs_11"	"Ovarian-1"	"MTCs"	"11"
"Ovarian-1_MTCs_12"	"Ovarian-1"	"MTCs"	"12"
"Ovarian-1_MTCs_14"	"Ovarian-1"	"MTCs"	"14"
"Ovarian-1_MTCs_15"	"Ovarian-1"	"MTCs"	"15"
"Ovarian-1_MTCs_16"	"Ovarian-1"	"MTCs"	"16"
"Ovarian-1_MTCs_17"	"Ovarian-1"	"MTCs"	"17"
"Ovarian-1_MTCs_18"	"Ovarian-1"	"MTCs"	"18"
"Ovarian-1_PC-1_2"	"Ovarian-1"	"PC-1"	"2"
"Ovarian-1_PC-2_2"	"Ovarian-1"	"PC-2"	"2"
"Ovarian-1_PC-3_2"	"Ovarian-1"	"PC-3"	"2"
"Ovarian-1_CM1_CD4+_T_13"	"Ovarian-1"	"CM1_CD4+_T"	"13"
"Ovarian-1_CM2_CD4+_T_18"	"Ovarian-1"	"CM2_CD4+_T"	"18"
"Ovarian-1_EM_CD8+_T_2"	"Ovarian-1"	"EM_CD8+_T"	"2"
"Ovarian-1_EM_CD8+_T_8"	"Ovarian-1"	"EM_CD8+_T"	"8"
"Ovarian-1_Treg_2"	"Ovarian-1"	"Treg"	"2"
"Ovarian-1_vSMCs_2"	"Ovarian-1"	"vSMCs"	"2"
"Ovarian-2_Astrocytes_15"	"Ovarian-2"	"Astrocytes"	"15"
"Ovarian-2_Astrocytes_18"	"Ovarian-2"	"Astrocytes"	"18"
"Ovarian-2_B-c1_1"	"Ovarian-2"	"B-c1"	"1"
"Ovarian-2_B-c1_12"	"Ovarian-2"	"B-c1"	"12"
"Ovarian-2_B-c2_0"	"Ovarian-2"	"B-c2"	"0"
"Ovarian-2_B-c2_1"	"Ovarian-2"	"B-c2"	"1"
"Ovarian-2_B-c2_10"	"Ovarian-2"	"B-c2"	"10"
"Ovarian-2_B-c2_12"	"Ovarian-2"	"B-c2"	"12"
"Ovarian-2_CD1C+/CLEC10A+_cDC2_7"	"Ovarian-2"	"CD1C+/CLEC10A+_cDC2"	"7"
"Ovarian-2_CD1C+/CLEC10A+_cDC2_19"	"Ovarian-2"	"CD1C+/CLEC10A+_cDC2"	"19"
"Ovarian-2_EC-1_8"	"Ovarian-2"	"EC-1"	"8"
"Ovarian-2_EC-2_8"	"Ovarian-2"	"EC-2"	"8"
"Ovarian-2_EC-3_8"	"Ovarian-2"	"EC-3"	"8"
"Ovarian-2_APOE+_MAMs_6"	"Ovarian-2"	"APOE+_MAMs"	"6"
"Ovarian-2_APOE+_MAMs_7"	"Ovarian-2"	"APOE+_MAMs"	"7"
"Ovarian-2_APOE+_MAMs_19"	"Ovarian-2"	"APOE+_MAMs"	"19"
"Ovarian-2_S100A8+_MAMs_6"	"Ovarian-2"	"S100A8+_MAMs"	"6"
"Ovarian-2_S100A8+_MAMs_7"	"Ovarian-2"	"S100A8+_MAMs"	"7"
"Ovarian-2_MSC-like-c1_13"	"Ovarian-2"	"MSC-like-c1"	"13"
"Ovarian-2_MSC-like-c1_14"	"Ovarian-2"	"MSC-like-c1"	"14"
"Ovarian-2_MSC-like-c2_14"	"Ovarian-2"	"MSC-like-c2"	"14"
"Ovarian-2_MTCs_0"	"Ovarian-2"	"MTCs"	"0"
"Ovarian-2_MTCs_1"	"Ovarian-2"	"MTCs"	"1"
"Ovarian-2_MTCs_2"	"Ovarian-2"	"MTCs"	"2"
"Ovarian-2_MTCs_3"	"Ovarian-2"	"MTCs"	"3"
"Ovarian-2_MTCs_4"	"Ovarian-2"	"MTCs"	"4"
"Ovarian-2_MTCs_5"	"Ovarian-2"	"MTCs"	"5"
"Ovarian-2_MTCs_6"	"Ovarian-2"	"MTCs"	"6"
"Ovarian-2_MTCs_7"	"Ovarian-2"	"MTCs"	"7"
"Ovarian-2_MTCs_8"	"Ovarian-2"	"MTCs"	"8"
"Ovarian-2_MTCs_9"	"Ovarian-2"	"MTCs"	"9"
"Ovarian-2_MTCs_10"	"Ovarian-2"	"MTCs"	"10"
"Ovarian-2_MTCs_11"	"Ovarian-2"	"MTCs"	"11"
"Ovarian-2_MTCs_14"	"Ovarian-2"	"MTCs"	"14"
"Ovarian-2_MTCs_15"	"Ovarian-2"	"MTCs"	"15"
"Ovarian-2_MTCs_16"	"Ovarian-2"	"MTCs"	"16"
"Ovarian-2_MTCs_17"	"Ovarian-2"	"MTCs"	"17"
"Ovarian-2_MTCs_18"	"Ovarian-2"	"MTCs"	"18"
"Ovarian-2_MTCs_20"	"Ovarian-2"	"MTCs"	"20"
"Ovarian-2_PC-1_2"	"Ovarian-2"	"PC-1"	"2"
"Ovarian-2_PC-1_20"	"Ovarian-2"	"PC-1"	"20"
"Ovarian-2_PC-2_2"	"Ovarian-2"	"PC-2"	"2"
"Ovarian-2_PC-2_6"	"Ovarian-2"	"PC-2"	"6"
"Ovarian-2_PC-2_11"	"Ovarian-2"	"PC-2"	"11"
"Ovarian-2_PC-2_14"	"Ovarian-2"	"PC-2"	"14"
"Ovarian-2_PC-3_2"	"Ovarian-2"	"PC-3"	"2"
"Ovarian-2_CM1_CD4+_T_6"	"Ovarian-2"	"CM1_CD4+_T"	"6"
"Ovarian-2_CM1_CD4+_T_10"	"Ovarian-2"	"CM1_CD4+_T"	"10"
"Ovarian-2_CM2_CD4+_T_0"	"Ovarian-2"	"CM2_CD4+_T"	"0"
"Ovarian-2_CM2_CD4+_T_1"	"Ovarian-2"	"CM2_CD4+_T"	"1"
"Ovarian-2_CM2_CD4+_T_4"	"Ovarian-2"	"CM2_CD4+_T"	"4"
"Ovarian-2_CM2_CD4+_T_6"	"Ovarian-2"	"CM2_CD4+_T"	"6"
"Ovarian-2_CM2_CD4+_T_10"	"Ovarian-2"	"CM2_CD4+_T"	"10"
"Ovarian-2_CM2_CD4+_T_11"	"Ovarian-2"	"CM2_CD4+_T"	"11"
"Ovarian-2_CM2_CD4+_T_12"	"Ovarian-2"	"CM2_CD4+_T"	"12"
"Ovarian-2_EM_CD8+_T_6"	"Ovarian-2"	"EM_CD8+_T"	"6"
"Ovarian-2_EM_CD8+_T_10"	"Ovarian-2"	"EM_CD8+_T"	"10"
"Ovarian-2_EM_CD8+_T_11"	"Ovarian-2"	"EM_CD8+_T"	"11"
"Ovarian-2_CM_T_0"	"Ovarian-2"	"CM_T"	"0"
"Ovarian-2_CM_T_6"	"Ovarian-2"	"CM_T"	"6"
"Ovarian-2_CM_T_9"	"Ovarian-2"	"CM_T"	"9"
"Ovarian-2_CM_T_10"	"Ovarian-2"	"CM_T"	"10"
"Ovarian-2_Treg_1"	"Ovarian-2"	"Treg"	"1"
"Ovarian-2_Treg_4"	"Ovarian-2"	"Treg"	"4"
"Ovarian-2_Treg_6"	"Ovarian-2"	"Treg"	"6"
"Ovarian-2_Treg_10"	"Ovarian-2"	"Treg"	"10"
"Ovarian-2_Treg_12"	"Ovarian-2"	"Treg"	"12"
"Ovarian-2_vSMCs_2"	"Ovarian-2"	"vSMCs"	"2"
"Renal-Cell-Carcinoma_Astrocytes_18"	"Renal-Cell-Carcinoma"	"Astrocytes"	"18"
"Renal-Cell-Carcinoma_B-c1_1"	"Renal-Cell-Carcinoma"	"B-c1"	"1"
"Renal-Cell-Carcinoma_B-c1_6"	"Renal-Cell-Carcinoma"	"B-c1"	"6"
"Renal-Cell-Carcinoma_B-c1_9"	"Renal-Cell-Carcinoma"	"B-c1"	"9"
"Renal-Cell-Carcinoma_B-c1_12"	"Renal-Cell-Carcinoma"	"B-c1"	"12"
"Renal-Cell-Carcinoma_CD1C+/CLEC10A+_cDC2_7"	"Renal-Cell-Carcinoma"	"CD1C+/CLEC10A+_cDC2"	"7"
"Renal-Cell-Carcinoma_CD1C+/CLEC10A+_cDC2_9"	"Renal-Cell-Carcinoma"	"CD1C+/CLEC10A+_cDC2"	"9"
"Renal-Cell-Carcinoma_EC-1_8"	"Renal-Cell-Carcinoma"	"EC-1"	"8"
"Renal-Cell-Carcinoma_EC-2_8"	"Renal-Cell-Carcinoma"	"EC-2"	"8"
"Renal-Cell-Carcinoma_EC-3_8"	"Renal-Cell-Carcinoma"	"EC-3"	"8"
"Renal-Cell-Carcinoma_APOE+_MAMs_7"	"Renal-Cell-Carcinoma"	"APOE+_MAMs"	"7"
"Renal-Cell-Carcinoma_APOE+_MAMs_9"	"Renal-Cell-Carcinoma"	"APOE+_MAMs"	"9"
"Renal-Cell-Carcinoma_APOE+_MAMs_11"	"Renal-Cell-Carcinoma"	"APOE+_MAMs"	"11"
"Renal-Cell-Carcinoma_APOE+_MAMs_19"	"Renal-Cell-Carcinoma"	"APOE+_MAMs"	"19"
"Renal-Cell-Carcinoma_S100A8+_MAMs_7"	"Renal-Cell-Carcinoma"	"S100A8+_MAMs"	"7"
"Renal-Cell-Carcinoma_MSC-like-c1_2"	"Renal-Cell-Carcinoma"	"MSC-like-c1"	"2"
"Renal-Cell-Carcinoma_MSC-like-c1_4"	"Renal-Cell-Carcinoma"	"MSC-like-c1"	"4"
"Renal-Cell-Carcinoma_MSC-like-c1_8"	"Renal-Cell-Carcinoma"	"MSC-like-c1"	"8"
"Renal-Cell-Carcinoma_MSC-like-c1_9"	"Renal-Cell-Carcinoma"	"MSC-like-c1"	"9"
"Renal-Cell-Carcinoma_MSC-like-c1_14"	"Renal-Cell-Carcinoma"	"MSC-like-c1"	"14"
"Renal-Cell-Carcinoma_MSC-like-c1_20"	"Renal-Cell-Carcinoma"	"MSC-like-c1"	"20"
"Renal-Cell-Carcinoma_MSC-like-c2_2"	"Renal-Cell-Carcinoma"	"MSC-like-c2"	"2"
"Renal-Cell-Carcinoma_MSC-like-c2_14"	"Renal-Cell-Carcinoma"	"MSC-like-c2"	"14"
"Renal-Cell-Carcinoma_MTC_0"	"Renal-Cell-Carcinoma"	"MTC"	"0"
"Renal-Cell-Carcinoma_MTC_2"	"Renal-Cell-Carcinoma"	"MTC"	"2"
"Renal-Cell-Carcinoma_MTC_5"	"Renal-Cell-Carcinoma"	"MTC"	"5"
"Renal-Cell-Carcinoma_MTC_6"	"Renal-Cell-Carcinoma"	"MTC"	"6"
"Renal-Cell-Carcinoma_MTC_8"	"Renal-Cell-Carcinoma"	"MTC"	"8"
"Renal-Cell-Carcinoma_MTC_9"	"Renal-Cell-Carcinoma"	"MTC"	"9"
"Renal-Cell-Carcinoma_MTC_10"	"Renal-Cell-Carcinoma"	"MTC"	"10"
"Renal-Cell-Carcinoma_MTC_11"	"Renal-Cell-Carcinoma"	"MTC"	"11"
"Renal-Cell-Carcinoma_MTC_14"	"Renal-Cell-Carcinoma"	"MTC"	"14"
"Renal-Cell-Carcinoma_MTC_17"	"Renal-Cell-Carcinoma"	"MTC"	"17"
"Renal-Cell-Carcinoma_PC-1_2"	"Renal-Cell-Carcinoma"	"PC-1"	"2"
"Renal-Cell-Carcinoma_PC-1_3"	"Renal-Cell-Carcinoma"	"PC-1"	"3"
"Renal-Cell-Carcinoma_PC-1_6"	"Renal-Cell-Carcinoma"	"PC-1"	"6"
"Renal-Cell-Carcinoma_PC-1_10"	"Renal-Cell-Carcinoma"	"PC-1"	"10"
"Renal-Cell-Carcinoma_PC-1_19"	"Renal-Cell-Carcinoma"	"PC-1"	"19"
"Renal-Cell-Carcinoma_PC-1_20"	"Renal-Cell-Carcinoma"	"PC-1"	"20"
"Renal-Cell-Carcinoma_PC-2_2"	"Renal-Cell-Carcinoma"	"PC-2"	"2"
"Renal-Cell-Carcinoma_PC-2_16"	"Renal-Cell-Carcinoma"	"PC-2"	"16"
"Renal-Cell-Carcinoma_PC-3_2"	"Renal-Cell-Carcinoma"	"PC-3"	"2"
"Renal-Cell-Carcinoma_PC-3_3"	"Renal-Cell-Carcinoma"	"PC-3"	"3"
"Renal-Cell-Carcinoma_PC-3_20"	"Renal-Cell-Carcinoma"	"PC-3"	"20"
"Renal-Cell-Carcinoma_CM1_CD4+_T_6"	"Renal-Cell-Carcinoma"	"CM1_CD4+_T"	"6"
"Renal-Cell-Carcinoma_CM1_CD4+_T_10"	"Renal-Cell-Carcinoma"	"CM1_CD4+_T"	"10"
"Renal-Cell-Carcinoma_EM_CD8+_T_7"	"Renal-Cell-Carcinoma"	"EM_CD8+_T"	"7"
"Renal-Cell-Carcinoma_EM_CD8+_T_10"	"Renal-Cell-Carcinoma"	"EM_CD8+_T"	"10"
"Renal-Cell-Carcinoma_EM_CD8+_T_16"	"Renal-Cell-Carcinoma"	"EM_CD8+_T"	"16"
"Renal-Cell-Carcinoma_EM_CD8+_T_20"	"Renal-Cell-Carcinoma"	"EM_CD8+_T"	"20"
"Renal-Cell-Carcinoma_Treg_8"	"Renal-Cell-Carcinoma"	"Treg"	"8"
"Renal-Cell-Carcinoma_vSMCs_2"	"Renal-Cell-Carcinoma"	"vSMCs"	"2"
"Renal-Cell-Carcinoma_vSMCs_20"	"Renal-Cell-Carcinoma"	"vSMCs"	"20"
"Unknown-carc_Astrocytes_0"	"Unknown-carc"	"Astrocytes"	"0"
"Unknown-carc_Astrocytes_14"	"Unknown-carc"	"Astrocytes"	"14"
"Unknown-carc_B-c1_7"	"Unknown-carc"	"B-c1"	"7"
"Unknown-carc_B-c1_12"	"Unknown-carc"	"B-c1"	"12"
"Unknown-carc_B-c2_7"	"Unknown-carc"	"B-c2"	"7"
"Unknown-carc_B-c2_12"	"Unknown-carc"	"B-c2"	"12"
"Unknown-carc_B-c2_14"	"Unknown-carc"	"B-c2"	"14"
"Unknown-carc_CD1C+/CLEC10A+_cDC2_7"	"Unknown-carc"	"CD1C+/CLEC10A+_cDC2"	"7"
"Unknown-carc_CD1C+/CLEC10A+_cDC2_12"	"Unknown-carc"	"CD1C+/CLEC10A+_cDC2"	"12"
"Unknown-carc_EC-1_8"	"Unknown-carc"	"EC-1"	"8"
"Unknown-carc_EC-1_12"	"Unknown-carc"	"EC-1"	"12"
"Unknown-carc_EC-2_8"	"Unknown-carc"	"EC-2"	"8"
"Unknown-carc_EC-3_8"	"Unknown-carc"	"EC-3"	"8"
"Unknown-carc_APOE+_MAMs_7"	"Unknown-carc"	"APOE+_MAMs"	"7"
"Unknown-carc_S100A8+_MAMs_7"	"Unknown-carc"	"S100A8+_MAMs"	"7"
"Unknown-carc_MSC-like-c1_14"	"Unknown-carc"	"MSC-like-c1"	"14"
"Unknown-carc_MSC-like-c2_14"	"Unknown-carc"	"MSC-like-c2"	"14"
"Unknown-carc_MTC_0"	"Unknown-carc"	"MTC"	"0"
"Unknown-carc_MTC_1"	"Unknown-carc"	"MTC"	"1"
"Unknown-carc_MTC_2"	"Unknown-carc"	"MTC"	"2"
"Unknown-carc_MTC_3"	"Unknown-carc"	"MTC"	"3"
"Unknown-carc_MTC_4"	"Unknown-carc"	"MTC"	"4"
"Unknown-carc_MTC_5"	"Unknown-carc"	"MTC"	"5"
"Unknown-carc_MTC_6"	"Unknown-carc"	"MTC"	"6"
"Unknown-carc_MTC_7"	"Unknown-carc"	"MTC"	"7"
"Unknown-carc_MTC_8"	"Unknown-carc"	"MTC"	"8"
"Unknown-carc_MTC_9"	"Unknown-carc"	"MTC"	"9"
"Unknown-carc_MTC_10"	"Unknown-carc"	"MTC"	"10"
"Unknown-carc_MTC_11"	"Unknown-carc"	"MTC"	"11"
"Unknown-carc_MTC_12"	"Unknown-carc"	"MTC"	"12"
"Unknown-carc_MTC_14"	"Unknown-carc"	"MTC"	"14"
"Unknown-carc_MTC_15"	"Unknown-carc"	"MTC"	"15"
"Unknown-carc_MTC_16"	"Unknown-carc"	"MTC"	"16"
"Unknown-carc_MTC_17"	"Unknown-carc"	"MTC"	"17"
"Unknown-carc_MTC_19"	"Unknown-carc"	"MTC"	"19"
"Unknown-carc_MTC_20"	"Unknown-carc"	"MTC"	"20"
"Unknown-carc_PC-1_2"	"Unknown-carc"	"PC-1"	"2"
"Unknown-carc_PC-1_14"	"Unknown-carc"	"PC-1"	"14"
"Unknown-carc_PC-1_20"	"Unknown-carc"	"PC-1"	"20"
"Unknown-carc_PC-2_14"	"Unknown-carc"	"PC-2"	"14"
"Unknown-carc_PC-3_2"	"Unknown-carc"	"PC-3"	"2"
"Unknown-carc_PC-3_14"	"Unknown-carc"	"PC-3"	"14"
"Unknown-carc_CM1_CD4+_T_6"	"Unknown-carc"	"CM1_CD4+_T"	"6"
"Unknown-carc_CM1_CD4+_T_7"	"Unknown-carc"	"CM1_CD4+_T"	"7"
"Unknown-carc_CM1_CD4+_T_10"	"Unknown-carc"	"CM1_CD4+_T"	"10"
"Unknown-carc_CM1_CD4+_T_12"	"Unknown-carc"	"CM1_CD4+_T"	"12"
"Unknown-carc_CM2_CD4+_T_7"	"Unknown-carc"	"CM2_CD4+_T"	"7"
"Unknown-carc_CM2_CD4+_T_12"	"Unknown-carc"	"CM2_CD4+_T"	"12"
"Unknown-carc_CM2_CD4+_T_14"	"Unknown-carc"	"CM2_CD4+_T"	"14"
"Unknown-carc_EM_CD8+_T_7"	"Unknown-carc"	"EM_CD8+_T"	"7"
"Unknown-carc_EM_CD8+_T_10"	"Unknown-carc"	"EM_CD8+_T"	"10"
"Unknown-carc_EM_CD8+_T_14"	"Unknown-carc"	"EM_CD8+_T"	"14"
"Unknown-carc_CM_T_7"	"Unknown-carc"	"CM_T"	"7"
"Unknown-carc_CM_T_14"	"Unknown-carc"	"CM_T"	"14"
"Unknown-carc_Treg_7"	"Unknown-carc"	"Treg"	"7"
"Unknown-carc_Treg_12"	"Unknown-carc"	"Treg"	"12"
"Unknown-carc_Treg_14"	"Unknown-carc"	"Treg"	"14"
"Unknown-carc_vSMCs_2"	"Unknown-carc"	"vSMCs"	"2"
